wite 1111111111111111111 VETVSTAE 34¹

'ew‘ 818111 01118 :iberi 111111ο11111111111 ⁸·'·¹⁸²‘·

8 cttc· Geeeus 4 111· hie fundavit
1 eu glorie 1 b· hoe
111 cimbinn- gioria 1111 hie intus e 1111· hie dedicavit
11 cambum-gerum regis hie 11- 1 11011111· 1111111111
quiescit 8 11111111111111111111111111111111111-
11 cmxl· genus nostrorum 1111111111· 11111111111111111111111
11 emtis· genus Romani 11111111 perfecit
11 ecete- gaudium generis Ger· 11 11111 domus 11111111 [111 hog·
cett· 11111111 men 1111111111]
15 ctttso genitor autem 1111111· to 11111111· hie invenies editicium
tor [vei gerit 11111 ebt-Reci- regale
111111. senatus 111111] 11 bes-pte· heredes principis
11 *(1 gaudium 11 11111111 hie memoria mirabitis
11 ’(1 Gaius 13 b·spi·m· 1111 sepultura minusve
18 *(115· Gaius caesar Αυ· habet
.’ 111 *(111 Gaius Valerius 11 baim 11111111111111111[11111ο11
11115· genus maia 1111111111 morae]
11 *etk- genue regium 15 1111· theatrum
11*(;’· gene 111 its-e· 1111111111111111
wei gentes 11 1111111 1111111111111111111111
weit· · gene 1111111 18 115· 1111111111
11 *11111 gens 111111 111*11’· habet
11111· gens (11111111 111 *b’· 111111
21 ‘cm- gerit 11 *bu hereditates
18 ‘ce gesserunt 11 *111 hereditario iure
21 ‘cat-f· germanus 111111 11 *111 1111111111
31) *11111 germanus 11 *be-s· bie 111 secunda
:tt ‘cmi-ft* germanus itlius 111 *1111 bie posuit
31 ‘eit glorie 26 *b·f· hie fundavit
31 *cl-t)- gloria parentum 11 *be 1111
grette 18 ’11 hoe
· gravis 11*11’· bonor
· · gravitas 111111 311 *11 honestes
· μοι 31 *1111 honestem 111·
38 ·1;·11·1”11·1· 111111111111111111111131111· 1111111111111111
m· iocum mirabile 111111 honesta 1111111111
311 cm gene wit-p· 1111111111111
40 ev gemm wbtt· 1111111111111
ae *bt 11111111 loeo
1 bem-te 1111111111111111111111·31*11·Ι·Ν· 111111111111111111
1111· 11111111 when· honestius
2 bo· ⁶ 1111111 1191155· hostin sacrilegis

11111121.

 

