296

Munna
iugum (cs. Vntii)
linet

1 ic·
a ii·

3 [11111ῖὸ iungi temporispraesuriptin

(Vatini-toti)
4 lem· [legem dedit rai] legatum
uenit (canania)
(Vatinii-imi.imunt-34)

imo· mutio

utite- mancipium
utffi· muntia tempore
itit· mihi

n mm· matrimonium
θ mftt· manifesti iurti

- (Vane.t-tt.13-28.30.29.3t-33.

35.34.36-4t)

' 15 (W

13 itu·
14 ia't'

· turin-mmmmm

a i·
a iec-
4 [ἴςὲ
a ΙεῖΝ [lec eti] legiones
¹u i iarn

r 11· iia'

a ii· litas

u ip· lapis
ιο u- iuius
11 ip's·
12 im·

lapaua

latebra

iiber

libertus Uiburtau
eii]

mihi

memoriae

milas

mulier

miles f

matrimonium

matrimonii· [post
n. Sed]

8 nisui marimum

11 tuf· maniiaatum

11) iffi· [scr. (111)] magis

11 11111711· manumitti

12 11111ῖὲ manu missus

13 (11(1ῗε [11111ἷέ manu mancipis
eii] [i. ·pio]

14 misc magistratus

modo

16 itit [Νῐ ed. mortis tempore

err· tan]

· mortis causa
manu divina
man
men
mentam
mus

malum

1 ὠ·
a m·
a inti·
4 mui·
a mi}-

11 min·
7 mnTmn

17 ‹ii-”c
18 <nb
19 rii·
20 m·
21 ‹nt-
22 tir·
aa ‹ffl-

 

