son PRAEFATIO

hunc unum novi codicem, quiquidem integrum librum, sicut in illo
scriptumst, continere videtur, codicem olim Meermannisnum, qui
ubi nunc 161661 nescio: descriptionem codicis cum excerptis quibus·

mem actiui uerbi “. 1. 61* in aliena linpna non facile transferantur: de pertibus ore·
tionis secundnm Isidorum. ss I. 61* Ile barbarione. Quid eet barbarismus — s. 62 de
schematibus aut a rebus Inponit ant a redas paribus: excerpts ex Pompeio. 11 1. 62*
Oratio 666666 —·qnotiens idi 61611 senene nbi pertinit explicit: 66 61611666 61 pe-
riodo. ss 1. 62* incipit de VII artibus liberalibus quierit pbilosophis et 661 616 dicam
- 1. 66* atrapientia 1616161111. 66 incipit ars socae. Ars mea - 1. 786116661-
milia explicit ars soce prim de nornine et uerbo. 11 f. 78 Genera uerborum quamuis
quinque - 6161111666161661 casibus explicit: de generibus verbi. flf. 78-80* Ρ16·
666111 hymnus in Hulnlicm. ΙΙ 1. 80* Grmmmteae initia ab elementis carpunt — 1. 123*
inteper permanet explicit: excerpts ex charisio Diomede Priscinno, 61161. 1 61661.
p. XVIII. ΙΙ 1. 123* Incipit beati olunt episcopi de partibas orationis. Nomen dictam
est — 1. 126* ploriandne. 1] 1. 126* Barbarirrmm 611666 pare — 1. 127 barbmismss
iure dicitnr: dc barbarismo et soloecismo. ΙΙ 1. 127 De somnii uerborum - rapiebam
explicit. 111. 127 Casas nominum 1661166 - 1.138 oculum et circumfleoenm: excerpts
ex Pompeio. post 1. 136 unns membranarum quaternio, qui 1611 6616616 duode-
vicesimus deest. 111. 138* lneip. caemrae aeremrm. ansnrae aeremsm eunt quattuor
- 1.140* eunt aipinti octo. explicit feliciter: 61. 116117666661. 66. Heusinger p. 86
(p. 677 ed. 06161). 111. 140* ispr. malli theodori de metris. Dubitare — 1. 146 ec·
ietirnent llntt liber malli theodori de metris lepe pai cupis feliciter. incip. prammatieae
artie nornine prece et latine notata. Poeticne liber -t. 146 tetracolon quadrimem-
brts: 61. 6161171166661. cd. Heusinger p. 81 (p. 674 ed. 116161). ΙΙ 1. 146* Incipit
(le ponderibus. Pondera sea matera — incipit de mensuris. Amplora nas -1, 148
pomos qaod 6161161 olim ool. llnit de 1661166116. [l 1. 148 Incipit notas 16116- 1. too*
Zemlenobim. 666611611164 explicatio litterarum quibus numeri significentur:
61. notarum leterc. ed. Mommsen p. 316. ΙΙ 1. 164* Incip. de notin eententiarmn.
Praeterea quaedam - 1. 166* inuenerit: Isidorus de notis. ΙΙ 1. 166* lle peometm'ca.
Dipilae 66661-1.166 eine 661666666111. 166* lncip. pars eerpii. Are dicta -
1. 170* comma caesam 1. 171 explicit artis donati primae cornmentarinm a serino
sactmn expletam est: Servii commentarius iu Donatum p. 406-428, 611 11666666-
tibur. Accentss eine tonos — ast epo qnae dionm incedo. [Ι 1. 171 inctp. de partibas
orationis artie donati secundae. Duae eant — I. 183 maltormsqne librorum fecerant
1. 183* commentarium in arte donati priorem expleuit mapister sernins: Servii com-
mentarius in Donatum p. 428, 7-448. ΙΙ 1. 183* Incip. de partibus orationis arm
secundae 666611. 016116 dicta est- 1. 221 pro pudor et reliqna: excerpto ex Pom·
6616111. 221 Scemata dianoeae 6666611 rlsetoree pertinent. Inerpia est — I. 224*
uituperationes ea contrario ducimus pari ratione: anecdota rhetorice 66. Ε6161616,
61. rhet. Lst. ed. Helm p. 71 61 p. 687. ΙΙ 1. 224 116 llpnris ael scematibus Callidi-
tum -1, 228* auxerit 1066166616 6611116666 figuris, rhet. Lat. ed. Helm p. 68.
11 1. 228* Quisquis 116161166- 1. 261* necessitate excusata: Fortunatieni ars rhe-
torice duobus capitibus de historie 6166 spIstolis in fine aucte, rhet. Let. ed.
Helm p. 81 etp. 688. ΙΙ 1. 261* Emporii oratoris de etiopeia. Etsi adlocntio etc. -
1. tot: ib. p. 661 61 p. 686. ΙΙ 1. 266* Incip. praeexercitamina prisciani pranuaatiri.
De sabula — 1. 266* inploriam est eanicit. ΙΙ 1. 266 De dialectica — 1. 272 lepit ter·
tium nibil babet. explicit. fl s. 272 1161166111 numeroram qnos antiquissimi labent codices.
Sciendum - I. 276 libella: Priscianus dc figuris numerorum, 61. vol. 111 p. 388. ΙΙ
1. 276 Ile temporam ratione: 61. Mommsen Ztschr. 1. AW. 1. 6. p. 81. ΙΙ 1. 289
Prima elas ettad adum - 1. 230* Eracliue ann. XVI I baias irnperii XIIII anno

 

