²⁹8 now: ιιΛιιΝοΝιΛΝΑΕ

Manno
⁷ 9⁴ 1³0¹· (τί- Vll-⁹)
s ὦ· ponat
⁹ pl· placuit
ιο ρει peregrinum
ιι ῇᾷ· postqum

12 ᾖξ’· ροθιῃι.
(Vatini—6)
1³ ρ-κΑι {unns karissime (cs.
ramo)

(ratianum.15.16⁴3ss.¹s—³1)
1⁴ p¹c·l* [prim lex vel] Prisci
laum [cr. raam)
(ηψπ-353749)
15 p-s·1-q·b prm-‚ipim sumito ubique

habeto
1 (μ’ quia
² ῆΞ-ιι quun
³ sss- qua·
4 9 quod [cr. ram)
5 ι] quum (cs. Vna)
o ‘Tr-11 quando ez quoniam
Ἰ ᾗ* qun-e
s qufmr· quem ad modun·
⁹ ᾧ > quaedam
10 ql* quia (cs. VulAE)
11 ᾷέ· quis
η φῆ quamvis
m Qq'· quaeque
u ‹i- qu!

¹⁵ qp‘p· φιίιψε
ιο (Ῑῦ”“ quibus
(Vani. 1. 2. 4—6.9—16<18—20.
2221. 23⁴ 25-46)

» ln'minuflrny
-ι p prae
8 p per
Β ῙῘΓ propter
m ρῖΑ pecunia
u ΡΙῖΑ propterea
12 μιν pupulus numanus
ιε ρεῗρ populus
14 ΡυΡ· pupinus
ιο Μ placui·
ιο po!- potestatem
ιτ ρ. publiea
18 p-‘DR pro pune f
1⁹ ’ἴε promnion· ις[ὧτιιιιιιηίιῗ
Ι.
20 ’ᾗ possunt ]
²1 ps—SN possesionem
ι ψ quan
² ῆῖ] qunque
:³ (ᾗ qno
4 ἄψ quoque [om. ed]
⁵ ιῖΝ quoniam
ο ιῗσ) quem
7 §HJ effi] quum
⁸ ᾴ qui
⁹ Ψ ι quia

m q'ffi αι] quin

ιι «ἴε
1² qu
1³ q·
ιιι φ

123}
17 118·
ιε φ
ιςι qu-
20 ιῖῐ·
21 ῳΑ-σ)
²2 qm·

*²³⁴⁴

24 ⁹:³-
25 qa

quas

quamvis [quanvis Sa

quasi

quaesito [quesita Sc
1. quaestio]

quaedam

quidam

quidem

quod

quibus

quotiens

quom nd mudum

quo mknus

quamuu

quaestionem

quan

