ET musmhmsss

u q ο· γ· Qum: nugax? nerva [νη.
Ξ elene ovum ἃ uss zm· [Ριι

ω q· bx* Α· on ιιι ιιι Aen-m
11 ᾳϊβῖεΡ] quarendum a!

²8 ψη· quecumque

w qm- e· QVE! nm m

³⁰ q· sss* ονε ινΡκΛ scum-A svm·
³1 φ’ ss* ονῐ. ιπγκῐῖκὲὲᾗζῖῃ svm·
³2 ’ψη-θ’ qum-n [quaesol'. qw'32

³³ transponit]

²³ ⁸9 quatio

³4 ‘qn quum

³⁵ ἐἶ-ε’ que [qu-e Ρ]

³⁶ ’ψ qno

³7 ’q quem

³⁸ qnm· ονωιικουνιι nummu]
³0 ’ψη Ι· quem locum

⁴⁰ ‘qm pt· quem pultum

⁴1 ‘qm pu quem provincia [am Ρ]
4² ‘qn quem rogan ss

5- ι, g .·.

«ι Ἢν Αεε· quun ndum

44 ⁸⁴19 διε· qum dicit

[a δῖε Ρ]

⁴³5 ‘q ῡ· quem nm
4ο ’ᾳ p· quem petit

47 q· qu!

ω ’φε- quis

⁴⁹ ⁸¹1 [4 P] φιί

ω *ἀι Quintus

⁸1 “³310 Quinum Caenus [aeli P]

,ρ
52 ’ὧι-Ι· ωῌῡιιίυωεᾘοκη [morena
&mm m

Μ q SS- e· va §Acus sucus tsr
u ,ᾧ uo was, n]

ω ‘ti-(fi guo modo [quomo Ρ]
ω Ἑιὶᾇῶ quomodo add. P]

⁶¹¹ ⁶ · quo tempore

ιε “J-*t* quuffliem [quur-iem P]
ω ‘¹1⁴³- ‘ww-e

³²7

oo ‘q qnod
Μ ‘1 Ρ· ‘⁰ 4?qu mmmm: nmmo
m· c* mensuum com-mtrvn

⁰² q-N-lsa- Qvoo κοκ nvnc srr noct«.
τνυι [ms. n]
63 qb· e- R- evm> ιιι m: ινιωαυ]

Μ q f· (- oven suonam EST [Ρη. ³,

8⁵ φιβ’ u· Qvon κεετῑ rann-Arva
. essu: vmzunvn [mm]
ω ἠ’[Ρ adam] quo peut

⁶7 '‘J-o σνς’ quo magis
[fimo Ρ]
⁶8 ἠ· Quuruus ΙΙ Ε ¹ n
m ’q-S· Quunua Sellus [quurllun
seniu- 1⁵]
⁷0 q quum

τι ww ι’] quur

1 ⁸R·c- rescriptum
² ’κ’ responsum
s [ἴε respon-io add* Ρ]
4 ⁸2 reapondu vel rubrio [vei
rubrio om. P]
5 κ· κ· p· uuvs nter: pnsum
Β a· Ν· Rznvu novmvu
⁷ ιΑ-ᾳειε usn-ww} Arm: ovam
Ex wan: DOEAS
Β ’ἦῆ- rerugnmit
0 ‘ke-t* recuperatores
10 κ S- ιιωνιῑιιικτυκιε svm·
n a· ι’ neers mum-tva
12 x· κ· ῑ- κ nu nx ιεκ nvs nm, ω]
1³ R y· e· ιιῑιτῑ nerva [νη. ιιιΑι
14 xp· c s usspvrucc cnvsA s: ιναΑ
δ m uno unm
ιο wc> [κῆ Ρ] regau
m ⁸[11 res add. P]
1⁷ ἰ κ· [ιΡ] rem
1⁸ 'R- rex
1⁹ ϊ Ρ· rem puplicam

Ἠ '⁵2- ΡΣ rei prime
[κ-ρι Ρ]

21 uve-1 ragan„

