600

tum 198, 9; 8; 6; 8; 19;
990 96; 81. 199, 6. proi
197, 39. 198, 6; 10; 18;
19; 97. 199, 9; 8; 10. 0
0011 198, 11. inconpositis
nominibus 119, 9. 0 vel o
119,9. 00010 119, 8·.0
linita nomina latina 8,1.
Graeca 7, 18. 010 nomini-
bus quintae declinationis
498, 98. 10 terminatione
adverbiorum 438, 99. 464,
14.619,16

e, ex praepositio 449, 96

ebrius eber 106, 4. 913, 8.
649, 6. 06010505 199, 94

0000 18,6

emerissi), 91. 648, 6

echoicum metrum 467. 4

eclipsis 996, 11

ectasis 969, 17. 996, 14

ecthlipsis 964, 10. 396, 97

edo 186, 94. 883. 16. 386, 8.
416,1. osso

effeminatus 198, 91

ei roi 118. 98

stelas elefantus 99,1 ·

elegiacum metuam 466, 19

elementum 48, 83. 487, 10

emblema 496, 18

encomiologieummetrumibss,

enixo 89, 96

ensis 668,1

eo linita verba 33. 81

00 verbnm 34, 9786, 13. 178,
10. 181, 36. 184, 99. 889,

Eous 106, 34

epanalepsis 998, 9

epenthesis 396, 8

epicoenon genus 89,91. 190,
4. 366. 18. 408, 9. 493, 37.
698, 90

episcopatus 193, 99

episynaliphe 963, 96. 396,

epitheton 400. 90. 639, 6

epizeuxis 998, 19

epol 668,9

eponpmaleb

equa equabus 89, 18. 646,

equester eqaestria 17, 11

equas equs 0005 108, 21.
119,4;18. 196, 9. 197,
90. 477, 19

00 001 15 finita nominali,
10. 13, 7. 64, 3. 194. 99.
491, 96. vel us 69, 8889,
96. 100, 14. 198. 96. 00
linita uomina Graeca 19,
96. 14. 11: 17

8006009011

INDEX 1199111 ΕΤ 1969011711

erpo ὃ92669, l12⁹. 371, 31. 484, 1006οἐοιἒοἒο 14, 11

. , errae ‚

esilaita nomina 8, 6. 18, 11. fero 99, 6. 189, 94. 9699
19,99. 99,8; 99. 9313. 388, 16. 661, 98. obal.
96, 17. 194, 93. 996, 16. 667, statuisses
60000018, 18. 90, 16. 91, pompm ΜΗ
10. 94, 90. 93, 17. 96, 17. sermm 376, 29

²8· 1⁶· 29, 1⁰· 75⁹ 2⁹· ⁸¹· 10000010000941,90.699.17.

0000000 ot

linita nomina 198, 19 F uh ¹95 25
mmmmmmffssffip
malmin? aarum ⁴⁶⁸⁹ ⁸· fallio a'e art ee
eus finita nomina Graeca 19, 2}oe 8δό Ῑέ

mmmmm MQQ
mmmmmmm 0·

0000000 ²⁹ ³⁰

gggpopfpsss fallaritllllhlht
exequiae exeeiae 197, 97 ,11ὶίῗῇἐὲ 16, 497 5
exereitus 118,9 ’ ’

expers 543, 3· 555, 11 fluis 97, 9. 194, 16. 909, 31.

expertus 913, 11. 643,6 θοξὲξὲὖῗὲἆῗδ 383 14,

669, 9. 663, 6. 667, 8

flagellum hagellum 1989
flamine flatu 190, 99
llatrrs 199, 99

ssavus ilaus 198, 6

ilecto 39, 96

Floralia 196, 8. 376, 39
iios 913, 18

fluetus flucti 616, 99
fodio 184, 36
1000105190. 14. 903, 97
fomis 678, 64

1005 6, 19

fontius fontanus 73, 37
foras 166, 19

forcipes 909, 14

forfex 674, 36. forfices 909.

10015 166, 19. 610, 90
formica furmiea 197, 97
formosus 1000000505 toas
forum 376, 31

10005 674, 41

fragro flagro 901, 19
Franco 10.1

frenum 376. 94. otti. 91.
ramus 202 39 freni frena 911, 94

animitate 00000010.ος

am aaa, ts. aaa. a. 030, ,599 ²²· ⁶⁴⁸· 11
anenno tagtuaser.ta.n·aaroa.t

Februarius Pehmrlus 19919 111901 14· {3
set 194, 31 frons frondis 6, 16.97,11

Felix 490, 35 frons frontis 6, 16. 97. 11
femen 903, 16. femus femur 1101105 1111111115 9069

00510096. 33*
00101964. 909, 6
00000196, 19
extremus 79, 99

exuviae 196, 39

F prob 199,3.10 p mutatum

fabrico 989, 19. 437, 96

facesso 686, 6. 667, 94

100105 1005 198, 19

facile 161, 31. 986, 96. 436,

1001111000568, 10

10010 187, 6. 383. 14. 669, 9.
facto otest. conficio 667,

fallacum metrum 466, 6

fames 990, 16. 469, 6. 496,
4. 498, 93. lamis 198, 16

10014, 6. 683, 30

fas 99, 9

fasseolus fassiolas 198, 96

fassus 919, 6

1000000911, 17

fatigatus fatigatus 919, 4

fatum 909, 39

10100667, 17

130. 16. femor 680, 7 fructas propriamaomsot.
100010090316 9 Ι

 

