’ 231·

314 NOTAE tinctitiis

11 ·1· Tullius

12 ᾖν Tiberius [om. R]

13 1¹1?ss} Tiberius Caesar

14 11111· Tiberius Claudius

[tie-citit] [11111311]

15 1 tri [om. R]

16 1111 terminus

17 111111· terminum posuit [ter· 10 11Π1
minus positus R] 11 υΓκῦ

18 16)be terminum dedicavit ¹² 111,ν
111 tubi Tyberii [01111] ¹²¹ ⁰²⁵] ..
20 tiifftffie 'tyberii [tibi lt] ito- ¹4 ⁰⁶⁵1) (5
Μ] mae ,
21 11Ῑ1 terme [011111] 15 1111

22 emit terme dedicate 111 111ἷθ
tem [terit]
24 ῖ11κ tibi [11111]
25 ists 1111 tutet etio
26 1111111) tibi dutci fiiio meo
27 ῑῧδῇῶΑδῖρῐ adoptiv0[om. 1 i<
R, Cf. 11081116] ο
28 mii Traianus ’1 1111111]
[tans It]

tub

1111ῖῦ
tvi>

17 υΑΙ·
11 umere

1 ῡ vei ⁴ *[XB]

2 1111111111 [1111111111]
semei]
3 ὦ][υ”1111]1111111 [111111]
4 ὓ vero
[i't' verum ins. R]

1 111111

1 ΖΕΝ

5 u-ei' [niele] verum etiem

verbi [uerba M. 1111111]

7 [ἢ [υῆΒ] verbi gretia

urbis [uerbis It]

urbis praefectus [vir
perfectissimus tt,-
om. It]

virge [111111]

virgo Vestalis

vester [uestes M]

Vespasianus

Vespasianus caesar

[om. ]

Valerianus [om. 11]

Valerianus [Valerius

M] Caesar [om. R]
Valerius [111111]
vies munivit

existimet [·mevit M,
om. R]
existimatio

311 [te 11] exenodex [xenedo-

ehusM, 11111οά1111]
decies dedit [tetii
om. M]

ymnum [·nus lt]

Zenobis [·bius M,
-uius R]

 

