308 NOTAE Vkl'leNAE

30¹ l·f⁰·t<1· 121222112212122211] ¹⁷ ΚΚ 1811181121 [0111 0]
[Ν om R] [222 12212212122111212211]

31115111 in 1222 transilieris ¹⁸ Κ··δ [ΚΡΒ] kapite 1112222122 [(12

[om e] ¹⁰¹¹¹¹¹l¹¹⁸ Κ]

” 32111111· 1212221211 [k’ 1131111113· Κ]
33 211201). i„ 1010201111 19*K·s· kapite 222222 [caesus

34 2111· in 1012121122ΐὶ11111 [in [Κχ.1(21211111110111]8111118κ11]
1222 boariae 11, in ⁰

2111( kardo te
f⁰r⁰ b⁰³r¹⁰ ΜΚΚ 21 am kardo maximus ΚΞ

3511112111 12122222 Flamminium .-

2
[fam Κ] 111111 ἱῖζῗιὶᾞῃὲἐῖ 11 {AER iaakiikkaregoaac]

ο ο ι .. 2121122
[syl 22122221122222211 elafii) 111202221122122211]
12 1222 Livi C]

111110 [ΚΚΚΚΚΜ ⁰²²³· Κ] 25 aab? kkkiiksfinikiieleus R.

in integrum ins. Il]2 ,
duodecies ’ξ ‚K ,Μ’ ⁶] ‚
38 'Kx' duodivicies '0 21 mit· llaekus 22221222 [kae-

..2 2222212222 M, kae·

. 1222 mentius Il, em.
1*κ· kalende [kalendas R] 0]

2 saffre- 1222222123] 23 Κ· kastra

3 sewi Κ· 1111031113 22 11111111] kastra ponit [om. Me]

4 ΚΚ) 1111311131 30*κ·1’1· 1221221222211[221.11]
5 'J'Al’' Κ, 1111Κὸ 211 1211· 1221221211111112121211-
⁰ ’31111111 M]k. Mam 22112 0,· 22211]
7 κΗΙυΝ 12212211121221122
⁸ luniasM] (2121ξ 1*l· Lucius [loeusB]
8 22111· k. Iulias KQ *211 12212211221211]811-
11 wc· k. Augustas Ξ 2122111222211, 121122
[ae M] 22212]
10 liselff· k. Septembris 3 ’ll-C· Lucius [12222 R] Cer·
11 11·οᾶ k. Oclehris aelius
12 &Noli k. Novembris 111111 122122]122(1211]112·
13 kee'e· k. Decembris [1111111] 2222 [1122222111]
11 iili· k. Quintiles 5 1 loeus [om. R]
15 12· k. Sextiles (1 Ιῖε· [les C] lecussaerus [1222222-
12 k· karissimae [karissime 222111, 1222221 sa·
MMOE ’ emamffl

¹ Librarius eod. 11 errore 122 inserit qaae maae repetit laec:
, 11111 12221222 22112212
11 12 2212 2 1211
111101) 121222 Populi

 

