mmx BERV! ET VERBORV! ⁶⁰³

3. 8⁶- 181, Ἠ· ⁸8³. Μ m, G. us, u- minum meliuscule Μ, n

υτ, ιε , ιιι nne vocabulum-1 ιν, nemi-1 aaa. ι 4ι7,ι4 1⁴1.
ιιι ⁶71, w ι. ιιι», ιι. 10⁸, 1⁷. ιω, 1⁶51. nau. 1³. ⁵⁶2. ε
ιω, 11⁸ m ιιι ιι, ι7. ιιι val ιι Μιιιιιιιιιιιιι-,ῡιτη
mu- ιιι, οε ιω, 7. ιιι natu ιιοιιιιιιι s, memor ιι. ιε. ιι, ι. 1⁶, ιιι
1⁹⁴, 7. 1⁹⁷, 8 ει ιιι, ι7 ιε
ιο, ω mam—degi: Μ, 7 ‚nmmum 58³. oe
ψ, ιεςιι ιεςυ ωηο mm ιη, ι. ΔΜ, ⁷⁸ Μιιιιιιιω ιιι. 5
ιιιῑ. ⁶. ιο. ιτ, ιι umen-2 ιιι, ιι. π, ι7 ...eminam a
ιιι- ο, ιε. ι7, ιι umna- 22. ια ιε, ι vum-mna ⁵75, ο
hum· εἳ, π. 376. ὃΔ Mun-u ιιι, ιε , mmm εει, 7⁵
11 magnam 13,ss magu„ ιιιειιιιιιιιι ιη, 7
epu· ιι, ι ,ηις-ιε wau. musar-2 1⁹⁸, ιιιιιιιιψιιι m ι
1, 8 ει am, 7 meu-phora ιιι, ι7
mue. Ξ ..ιιιᾳῑι magmas. ιιι. zm, 7 mmm-smu- ιω, za. tn.
1⁹⁹. 2⁶ magnes ια, ε ⁶. ⁸⁹⁶, ιτ. 441, 8⁸1 «⁴1.
ι, 1. 99, ³⁸ ιιιιιιιιιιιιιιι 1⁹³. w ιι. tm. ιν
ε. ιι mamma-‚2 374, ³1 v mmmm, ιω, us. ³⁹⁷, ι
ιο, ss ιιι-ι. sou, ιι ιω, ι mnu· ⁶⁵⁷, s
ιιιιιιι ιοι, Δ msa mo. ο manaym· wo, 7
-5, ³⁶ ‚numm ιιιιιιιοιιιι ιιι, a mm·- ⁴⁶⁷, ιε
. s ιιιιιιιιιι ιοι. 7. ιω, ⁹ ιιιιιιιει ⁵³3, ιε
5⁸1. σε mmm 10⁰. u ποι. ⁶. ιω, min. ωι, τι
neum ιω, ιε ι mm ιε, ⁸
ειιιιιιιι us, τοι mum ml, εΔ 11⁶. ιι, ³⁷⁵, ιιιιιω milex m, sam-1. ιο
ι nntium ιιι, ,ιι ³⁵ ιιιιιιιιιιι 86, ⁶
ιω. ⁹ mnu 1⁰⁶. ιο min-uuna, 2⁵
e 221, 1⁶. 482, 3⁶. ιιιιιιιι-ιψιιιιιι 110. ’1 mima mimus ιι, 18
ι nunde1n⁵s1n1 Μιιιιιιι yrum-11- mm· n,
7, ιο mand-2 ιη. πω, 1⁵ ιιι
ιι; ³1 mo με, ιιιΑ us, ιι. aa, min„ 1⁹⁶, ιε
ιε, ιι, ιιι, ιιΔ ³⁸⁷, ιι m. ιι ιιι, ω mamni· ιω, ἰ4 m. ιιι
ει, 1⁴17⁵‚1<⁵18, ιο mum 12⁵. ιι 370, ιο unnim: ιιιιιιιιιι-ιιιιιι- ιιι, ια
ιι- 487, ι magn m, ε mineram-1 ιιι. ιιι
ιι. ⁴⁸⁷, 1 Μιιιιιι ο, ³4. ιι, ⁸. ⁴2⁹, κ minusculus 371, ³4
„dmm 154, u. 41⁵. ιιιιιιιιιιι 191, 1 ιιιιι vd ιιιει uo. ⁸⁶. m, ⁶.
ιω, 14, ω’, 1,, 50⁹ ιιιιιιιιιιιιιιιιιιιιι ιαε, 7 m, a

⁷ ιιιιιριιιιι max misereor minere-eo ωε, ο,
ι {ne-..nex m. ⁶ numu *Sl-'¹⁸- mnu-² ¹⁹⁶· ¹¹
⁷5, ⁸1. ηρ, 2 ιθ mgna ικ, ι
w„ ³⁸⁶, ῃ mnam· ³⁷⁶, ιι ιιιιιιιιιιιι murum ιω, ιε
u, ,ῃ ιιι-ιι 1⁹⁴v ιιι. ws. ιε nummu-sm, ιν
mu, με, ³⁸ ιιιιιιι. ιιο, ιι mom verborum ιω, su. sm. ι
⁸0, 29, ⁵⁵⁷, ῃ mmmm ιι. ιε. 1³. ιο. 1⁶, 7, ιιι, ι7. ιιι, m ιιι,
a ⁶1⁷, 10 ιιι ιι. ιο. 2311, ιι ιι. ωε, ιε. m. 1
3³, 19 Μιηιιυ 19⁷. u ιιιιιιιιιιιιι ετῠ, 15
ιη, 4 ιιι.. u. ιι, ιω, ιι mmi- 12⁶. ι. ιω, ιι ³⁷⁶,
ffi, 24 mensu· num« ιοι, ιε. ⁸³
, ¹90 1⁵ ιω, ιι. ιιι, 12 mudu- ιιιιιωιι mum ιιι, 1³
Μ ,ἶ ,7 ,κ 1„ 1⁹⁷, ιιι mou. ωι, ετ
14· ¹ · ¹ · ιιιιιιιιιιμ ιιι, 7 ιιιοιιιιμιιι, 11⁸. ιο. ιιι), ιο,
ιτ, ³ 12:3⁸3& ‘¹¹⁸’ ¹⁸ ,ιῖἒὲς,ῗι’;ιὶ“ὲέιῗ*ιῗ“ἓ4ᾳ”ι.
ιιιι m. a mammas, 15, m, ιο ιιι, 4: ³5:²1⁵, ³⁶
10, ¹8> 1⁴1³³«³8‚ ²⁹ mans prosodia εις, ιι mensuum ιω, ε
ιι 574, ⁶⁶ medianum ⁵8³, ov ιιιοιιιιιιι marauna-1. ⁷4,

Νι, ⁴ . medicor ὁτι, ιιι ιο
⁵⁸1, ⁶³> 'uu-¹¹2 1⁰⁶» ιιιιιιιιοιιιι 374, 20. m. ιιι mordeo Μ, ι
md ιιιιι uo, ιε. m. ⁶. ιιιιιιιιιιιιιιιιι. ul, ιε

ι, ιτ. ιιι, ιι . m. ε mon-rium ωε, σι
-1, 14 mdo ³⁵. Β mortuus lu. lu. moritum:
2⁰⁹, ³4 mel 11⁸, 16. 194. 11. 876,31 uo. ³⁹1 181, 1⁸. 41¹1, ³⁶.
. m, 1 Μιιιιιιριιι ιι, m. usna-12⁰1 ⁶11. u

ι ²1, 20 ²⁷, 5 moveo m, ³5

