Ι328 NOTAE ΡΑΡΙΑΝΛΕ

wne] regis filius 27³3 ser
231446ῙΑ regis familiae [ulia P] ΙΙ 28*⁸s·ru· sine
uuum. 23*5·Ν· δ· siuedubio
24 *u δ· regis domina [dunum P] 30*sz siue periculo
25 *n m· regis mffuus [uuuuum P] 31 *[εΝρῖῐ) siue' periculo moris add
wa Romanus P] Α
27 *uo Romana civitas 3² SNP‘T'S 8¹1³ss PRAESVOERE 8444-

²8 [um Romani uiues add. P] 1155111) 0124242232
29²*st- Ruma 33 s· p· suuuuuunuu·

30*44Αυ· Raviuuu 34 SNSq· suuuuuusucuuuuurouvu

31 Ruep uuuuu aucus uxuuuuu 11110 [11141]
Possu 35 suu uvuouus u uvuou·

mu uuus, u] u

⁸ , m·
ΙἪ sans 36 ΜΕ· suff uuusu uccu uunufuz-

2S·(;· salis gestum 1. υ. 1,wa [pm
3*s·t· f· satisfactum 37 mp- suuuuuuvsuvxuuuuvs
4⁸8⁶] sans feeit (μδ

5*ch- Ι· Sacrae 1118110113 33 s·rx1·p·A·suu0u uuuuu uusouvuo

⁶ *31 (ffl' 11111111 1011113 33 302444]οΑ suuu ωε Qvuuuuurvss
711515 11111111 . 40 544421·εικεκιεκεεκινεῃηβθὶ

⁸ “⁰ ”⁰⁰¹⁰ 41 841558· su uuus suctu suucu EST
9 scm sanetum [uuum]

10 *ffu- sancta ‘¹² 5111111113ρκίεΜΑΝνΝνωιειτΜΑ’
115ch sanctorum mmm· uvuussuuuuuvss

1211330202 sauctae memoriae ⁴3 *S'EN 1181111111·

13 *²801- scilicet 44**{¹C· siguum

14 *ΒΝ senatus ss 4⁵⁸⁸? Sint [111ι P]
uusvu. 111 [ξ sintadd.P]

15 *so senatusconsultum 47 εΝΙ· sucuuffluuuusuuuuuss'ss·

13 *zu sententia 43 *st- statutum [om. P]
17 *s ὅ· sententia dat 49*st·p· statutum tempus
18 *3 δ· sententia dixu 50 {i sp statum tempora

19118012· secundum 51*St· δ· statutum diem [um]
20 sub-1 secuudum legum [omJ’] [ἒ δ P]

‘21 ΜΕ· suuvuuvusuuucuvsu 52 stu· statuti dies

22 *5qu senaffiguu'essuomanusuu- 53 *51- 05· statutum consulem [δυ’
[cos P] tuti consules P]

[5111111 ¹¹³‘⁰⁸P⁰¹'¹¹¹⁰⁸q¹¹⁰¹'⁰' 54 suus· statutio consules [ΜΨ

RP] munus post56 P]
23 §ops suuuuvscuusvuuvu uuu. [(51)] 111111 1011111111 Ρ]

. uus suuvu [uuuuuu] 55 ‘ST' ΒΝ 111111ῑῦ111 1111111111] ΙΙ
24 Sex suxuvsu‘uuuu] τ .
25 Sp m SEXTHPEMEDWAM 53 [ss-m statuu sanaturus add. Ρ]

²⁶Qua-suevumpvuucu1110c57*⁵1·*b· 1111111111 .
uuus· 58 Ἢ· p· sudum pusuut

E. Usu.

 

