ET musiuuuusus 325

Ritu... ¹ vti-At· paerius [petricius P]
31*ΝΝ 110111011111 2*p· Α pueris [patris P] ectio

«10 Ν· oo· notus et uires mc. paefes [patres p] cou-

urm-costPJnunc scripti

⁴2*N·(i· uniquam offitiis prestamus add. P]

43 Nq'N‘ ”umam ΨΜ flumem 5 pom· patrimonium
[111111111111111111 o*p-proprp'aeopaursr]rursus ,
¹¹⁰¹ ”⁰¹¹¹ ΨΜ ¹¹⁰⁰P] 7 *11 fon pueris [puter P] iemiiios

44 epm· uvururrsurorotvs ΗΜ pactum aad· p]

o uuo· f· picter [puter P] tauriiioe

1'0 ⁰⁹⁰&- ι 10 pm· pupius[papeo P]

²⁸0·⁰· ⁰P⁰fi¹¹¹t [ΟΡΟΓῑθωῑ Ρ] 11 p·A·[]3P] pessus

3' ⁰·P·P' ⁰P⁰i²ebat [⁰m2p] 12 pc· mserum cous'rrrr'rs [ru.

mpp- oporteret [oppidum P] 111] ¹

5⁸[op p, om, Ε] oportere 13 tre-c· paeouoiu [13. 11 trous-

uoeo· oppidum [om. P] 1101111 Ρ] ii

ζ’ἷΡ· ⁰P¹¹⁸ 14 po· [pP] podes
oportet [operto P] rei 15 W perpetuuspmum P]
⁰R⁰n¹¹¹¹¹ ro *[ρῖ) perpetuo odd. P]
⁰⁸²⁰⁰d¹t 17 *pp perpetuustugustus[per·

omuibtts . pope„ petuo Augusto P]
·· ohrrdrraous [1111111111 Ρ] 18 *ppo peregrinus

11011111· omnio[¹²·¹3²r⁰''⁸¹'·p] lo*])·t·c· ›oriculum ·
lt omo· omuibus tow :m

11 ‘0⁹0- omuino Ι .
lo o· ο. 0· 1· opum mmmm (mm ²¹ *1110 Proeuus [proeuum P]

ruxru 22 *po-c· l‘icero [piceno P] oriri-²
16 0· Α· q· ommis ΑΙ) Qvos 04115· · cario
17 os· omues 28 pm· ruvvruruuruuour:
18 0· e· tt· 01³ ΕΔΜ REM 21 p·e·[])²P] potes [uelputeusoddP]
lt op· mutaremur] ‘25 *pi-[po P] potest Ι
2⁰ oc· ouscoucruo ιι 2611111· potest tieri

· ‘stou 27 op· poteusvei[poteusrelom.
211 o· δ· m· orum oouvu uvuvs ρ] pos]

22 o· η· b· orooruorr ur rme uouu 28 *p c, post consolato [mm p]
2³ o·o· orourer orouremr ,29 *P
:u oy· ruuusruuu

a trumo omuino [om. P]

su: u: 1 11111
82 po· poenit [posuimus P]

ξπ· officium , ³3 [ptos pmuomuies ado. P]
oooursum . μ ¹ruoscms11ro.

wop os ι Ι1
o [o minutatur] ' '⁴¹⁸²

E. Lina.

poenam

30 p[p·P] posui [uei posuit odd. P,
qui transponit 30. 31]

 

