340 PETRI nucom

³8 ’ἐνκψυ ω res flgitur ³⁶ fic· fimum vd Md ωε,
40 exc· ex contione , minum
γ ¹ . 37 ’ξε-κικ- nuum rei p. uua
l Em- ruminans 38 ,μυ Me bom
3-}2m. {22:352 2325- “ffiffiz
4 ‘H' nauis mins 41 ‘ss' „nm
‘3:7⁰' hf'ffm , 42 wlfino· Flavi-un A-ugmuu
γε· niden wmnnssum 43 ,ffb sum mnu
ι .
ἑ.ξὲ {amam 33:231 1:23
ιι ΓΔτιή-(ἲν sudes mundi ’ω ‘ff‘ ‘mouerunt'
,ο f· recu ss1}⁶'“³‘ fflium aen
Ε ’ῑὲἰ Ιςὲἒιιειιῗυιιῑ ⁴¹⁰ ’Μ fibriuffl
13 rums· fortissimus ⁵⁰ ⁸7¹⁵& ‘²⁰²¹an δὴ {⁸²
μ fian-a< mia rogis Ξέζῖῑὲε- 2:¹1³: Ριυῗιιιιί8 rau„
:Z ξιῐὸὓ· ρὲιίἶο memoriam [vd ⁵³⁸⁸7'pp'z' s⁰¹¹¹¹¹¹ Wl'ffi R⁶¹¹¹⁸¹²f
factum monumentum] ἓιῖἕὺ ἓιὲὔίθὶθῖωῑ]
,ιέ Ξῖ ξξζῗὶιὲἱρς πυγεδ· ῐηωψ est [101 factum
ιιι 5700 1015521211rzoam»[11mn] ⁵7 y» li:am-au] mann»
Ξῖ {osup {ms-11» via xx. passus ⁵⁸⁸‘f'c' fldufine 0²¹¹?
&xm—JK· invenies monumen* ⁵⁰ ’,ἶν’ “⁸¹²¹ PWfflssJff [ΥΕΙ
ηἷυ·ΙδῦΙ[ε] [um laudabile υ -Μθὶῑ Pfflmlffl]
22 μιγῇ» fortunam mc invenies ff: ἐξ· ffissfflffiffgdwun
ffizfff222n25352152‘3.:ssa„..m mm, ‚-
25 WQM, roms pona hic sumus ἔλεξε-ΕΙ] ffissugr'ssssssffm
π’ ἾἛΙΛ· [ειιιξῧιίῒιῧ ⁰⁵ f' sumum
²7 ‘Vm‘ ran munus ω β’ ‘¹¹¹'
2³ -f-m-1· san munus impu-m ‘⁵⁷ 5⁹ tunm.
29 ‘f-f>[s·y·] [mierum. se fratres ω f* Qun
³0 Ἶε- facium es! ,
³1 *fs-e· sactus εει ¹ ‘2⁸²‘ κενή
³2 qe. fecit 2 0-5- gaufr-ant
anuo v. 3 CA· gram
33 ‘few femina -l (ἑΑϋ grflvitas nx:
,Ἠ με· filius eius 5 cens· gentes

³5 ‘f-fAmv lilius familias Β eb* gaudium

