13311113111111111 toa-510 tta

3111311 R. 3. tit, ³5 V.
33113331 331133 bidem. 3133113311311·11131; 11331313131311 11111113 13131111 111113

1311133 333 triduum otvidnnm 3113331313133. declinatio quadridui: boc
quadriduum buius quadridui 11313 quadriduo 333 quadriduum 33333131-
1333 33 333 qnadridno. declinatio viceris: 3313331 singularis bacarion
laius 313313 1131331331 lianc rienem 33133 33 1133 31333, 31131331 31333113 a
laedones 113333131331331 1113 31331333 1133 rienes orienes ab 313313-

Quaecumque nornina ablativo 3333 31131331 singularis 3331 31111333
1331333131· 31 neque 331313 neqne anomala csse reperiuntur, 1133313 3331331
ablativo 33311 3313331 singularis 31131 syllabam accipiunt et genetivum 33333113
333131 31333113 ostendunt. 31 3333 3333 cadem nomina, qnae diximus
11131113 3333 3331331 singularis a vel 31111333 1333113331 31 333 331313 noque
anomala 33333131, cx eodem ablativo 3333 numeri singularis eandem a vel
3131311113333 convertunt 31 dativum vel ablativum casnm 33111331 31333113
melduni. quaecumque nomina ablativo 3333 numeri singularis 3 producto 13
1331333133,1133313 eodem ablativo 3333 3313331 singularis 33313311333111-
²tviyiunt 31 genetivum casnm numeri pluralis 3313331331. 31 3333 baec
331133 3331133, quae diximus ablativo 3333 numeri 3133313313 31111333 333·
tuce terminari, 13 eodem ablativo 3333 3331331 singularis bns syllabam
ttta'ytiirnt 31 dativum vel ablativum casnm numeri 31333113 ostendunt. 33133- aa
touque nomina ablativo 3333 31131331 singularis 3 1111333 terminantur, 11333
aedem ablativo 3333 numeri singularis um syllabam accipiunt 31 gene·
11333331131 333133131333113 ostendant. 313333 3333331313 nomina, quae
111333 33131133 casu 3313331 singularis 3 1111333 1333113331, ex eodem 3313·
ltu 1133 3313331 singularis 33311313 3 litteram in i convertunt 31 333 syl· 13
libam accipiant] unde dativum 331 ablativum casnm numeri 31333113 osten·
1111 quaecumque 3331133 33131133 3333 3331331 singularis 3 33333313
babenber, 3333 ex eodem ablativo 3333 3331331 singularis eandem 3 lit·
11113 omittunt 331 13 1 3333331331 31 313 syllabam accipiant, 3313333311-
'tfl 313331 333133131333113 3313331331. 313333 3333 eadem nomina, quaem
lblnm ablativo 3333 3331331 singularis 3 33333313 1333113331, 3333 ex
1113333131113 casu 3313331 singularis eandem 3 correptam in i litteram
1111131331 31 333 syllabam accipiant, unde dativum vel ablativum 333331
lutri 31333113 ostendunt. quaecumque nomina ablativo 3333 3313331 sin·
11111111 1111333 terminantur 31 331313 esse non 33333133133, hacc in 3331331 aa
1111113 casu 3331331 3133313313 333 syllabam accipiunt 31 dativum 331
*hiram 333313 331333131333113 ostendent.

1133311133, 33 eo quod dixit Vergilius ‘vultur obunco' 33133 3311331
²¹⁵ buius 33113313 lacere debeat. sed quaecumque nomina nominativo casn
1111131 singularis 33 11113313 deliniantur, 3333 genetivo casn numeri singu· 13

,4 313313 1133313 Br: 11331 1333113313 3111311331 nominis 33311133 b 31331313 11
“¹¹⁸² r 333313 B 11333333 3 a eundem a RB 14 331 ablativum ora. B,
‘44⁸ 38133ςί1133] ,4331113117

 

