³¹⁰ NOTAE VATlssAME
ιο (11ῡῆ- momentum ¹ 4 μῃιΜ, mn
17 (ησῖρ momentum pem ἡ 11] ’
18 ωσῚΑέἙ mumentum aceepit ⁶ ιὴἡ. marum [nmmum
1⁹ (ῙῖτιΙ, momenti luco RV]
20 (υἷι mule ndei n m ιιίιί
21 (TE—lp· male ndei possessor -ι ’N' me
²¹2 mh malus homa Β ἡ nnn [on. R]
²3 [1ῗῖ maleficus θ fin uominh [²⁰¹¹ mim„
2⁴ (ἰν Mucius ΜΒ]
25 mi*- Marcius Rufus ιο Μ’ mu [nos R]
26 «ὌΤΝ minor 11⁸7sffi- mque
[mfi- maior ins. R] 1² quq< [qu B] numque
27 (ᾗ mem [men M] 1³ ›ss-q nmquam
[fb mer ins. R] Μ tn’u· non vin
[ὦ man ins⁴ R] 1⁵ *ΝιΉι non νιιΙι
28 m· mus ιε Νἶ 11⁰st
20 σι’ [πῆ R] muniremum 1⁷ μᾶ nobffiss [om. 1¹1 ]
(ιο π’) mihi [Νιῆ nobiluimpenwribus
³1 η’)[ω-ειῑ] molestus ''M-R]
³2 “Hm-pli] male positus ⁷ ¹⁸ Nffi-e- ¹¹⁰bffi⁸ [mbuoe B]

³³ (Μ mater geum
³⁴ ‘M‘t‘fsshatenm 1⁹ ”oo-<m nobilis[nohih›sR,no-
3⁶ (ΜΠ. mulier [mm R] bfflH] generenam

mum-2. muuermffmum 2„ ΝΟΜ, ῃξξς,’;ἱῗζς,ξὶ,],,,
hona vel muner

minan-swam] ²

&¹¹¹³ M] 21 Νἶ Nero
37 mulfo> mulnet mala 2² ‚sq-c, Nem &mr
³⁸ ⁰⁰⁵¹* ¹¹¹³¹¹fff²⁸²¹¹m 2³ Νει- Nero Claudius
³0 (ιη-ει- mnniresvum lo> ’ξ’
eum [-!us locus ξ
- M] ἕ 1 ’ὃ oportet
40 (Dp-opp manifestum opi· Ξ, ² »ῥό „pm-[uit
dum 0 ³ o· os [porc 5 R]
41 ‹uf-fi· manifestum ter· ,Ξ ⁴ εὖ· onmium-m [oman.
titurium cum in fine litt-B]
5 *op* opus
1 *ἡ nunc Β ὀιῖἱι oppidum
2 *⁷2¹ noster 7 ’ὃὸ omnino
a *m [m MR] niun· s δὲ oportere

· R m munem 1. ². 9-ι7Δ 3-7. ιε. ιν. ²1—23.
¹ um ιι. ιη Vnt> ² enan· mm empore pute-*m ‚mast pm ο ⁶

