306 NOTAE vmmNAss

13 [τ’ duntaxat 111141 11111 [om. ο]

14 ·δ· divus 3 ΗΑΤΥ) filiusfamilia [iias

ww immmmeflfflmm] mm
’ transponit 0] · 4 [γ’ [fs 0] iratres

16 *δᾶ divusCaesarAugustus [ff ἦ( fratrae karissimi

17 ἷΝ domnus [dominusM0, msto [a] femina {2⁸13AE

18*δ·ρ’ 1111ἕ111ι).ἰιιξ][411.1.4] 6 ''wll‘’ firm, ω,

19*δ·Α· dlvusAugustus[om.R] Woffl’ ΓΜ ¹¹¹⁸

211ξῖ1[δο] devotus „W ] Flaviusspm]

21 *Q (1410111111[1111111.Β] 8 ΠΜ 0] sone

22 ὁρ devota persona [om.C] [ῆι fortem ins. R]

23 δ damnat [om. C] 9 *ρξ’ sorum

24 M· de logo [dolegoM de [μ’ iorum Traiani ins. R]
legoC,d01000R] 10 'fm- 1111 munus

25 δεῖ decretum [om. O] 11 fin-1 fati munus implevi!
aeffwfflmmm [mmq

⁰27 bf desuncfis [4115 MC] 12 *fc .., fidei comfflissum

28 bi} dignus [fcwffili]

20*me dignus memoria} ¹3 Π fecerunt
[διςωΜο] [4132 R, wrm] 14 π· fabri erunt [fabrica-

iabreiactum ins. C]
f· fundaverunt

31 δυΙ dulcissimus [ff

Q

32 hmil- dilectissimus
33 bp’[bpc·M]dep0siti0 [deprecatio
M, om. C]

Q

15 -f
1 *ξ

[ς C] gratia
ἃ 2*(”; gaudium
1*Εῐ· eiiam [om. C] 3 ᾗ( gerit
2*Εῐ·1“κ1 etiamnunc 4 (ἴς gesserunt
[ΕΝ O] 5 *Q Gaius [111110]
3³⁸? 01⁰8 wem! Gaius Valerius [om.
[ei⁸ eius im. R] BC]
4 *mi eiusmodi 7 *00 [055 B] GaiusCaesar [om. Ο]
5 ἑ[ε·ῐ·Β] est 8²³0· genus [011114]
6 ἴε esse [om. R] 9²²0& genus regum [regium
7 ἔκ erunt VO· ΜΒ]
8 ξς ege„ 10 cm· germanus ξ
μῆ) ‘epistola 11 οἱ germanus irater ω
1113111111 epistolam [41 MR] ¹² (Ἀ ¹ 80s¹¹¹³¹¹¹¹8flfi¹¹⁸ ἓ
misit [misi R] ¹3 *Cb* gloria
14 *cin gloria parentum
1 *fv [pi V] fillus [vel filia add. C] 15 cib· gloria docus

 

