324 NOTAE munuum

28*[m 1133133 aud. P] 4 noo-pe· annuntiandum [notum
wau-my· Marcius Rufus ,- ⁰⁸¹P]
:mummo- maior 5 31· noscitur
31 (1)· po· 3313333 333333 mm 3 Ν· e·])· 3313333333·
33 m· c· u· 33333 3333333331 vocn- vm· neovdnoo ⁴
vlT [31331] g *jug-q· nuque
33 m·t·y·e·umonvomcnvnusn pm. Nm,
31 31·(333333333313131333333333 10 tm] Nero claudius
33133· mem [mo P] 113135· Nero cnon 11
33 m· Ae· nnuvsnnomvsnnn 33333.
37*ss)·l· michi 12 N·C·N·p· NEC CUM NEC muscum
· 38 (1)· δ· o· 31331313333333333 13 *31·[ΝῬ]3ἱεὶ
[PR-Ml Α 14*111·[1]1Ρ]313311 ·

33 m· be· 3333133333 unm η, nup· nffihsspoteqnihilpotost
wan-oro· minor¹ . [131 Ρ] P]
31 *nu miles 13 [nv mnu posset aaa. P]
43131331· milites 17 ‘fo non
33331· milites [miuusp] locus ιε funo- nonenim
41 *nun-e· militum maior [militis [er Ρ]

ο agor P] 13 ‘ro-’m- non minuo
4333 Ι13333 - 20 mro· 33333331

· 33*31·3·[(111]133133133 21 *13 1111· non 3111

17 af] moues [morto P] ponit 2² now· nomm
48 3)· c· 3)· nonus cnvsn unuvmssu 23 Ν, ι, non longe
·1u*m·m·t· monumentum Ι] 24 Μ. nomm

ΗΜ· ‚ 25 top· non potest [331 333 potos
33311311· p· monumentum pout aad· p]

ono 3
31 *mmm-cc· monumentum accepit
52 *mm- Ι· monumenti loons
33 *tu- mos [vel mus add. P]
3-1 *mol- mulier
33 “m-uum· mulier honn
3331131131· mulier malo
31 unuln· mulier pessima

58 (1133· 1333131313 3333333333
[pm] 33 *roo-u· nobilis familiae mum

33 (uo-em· uvmcmnsuvsnvmomu ΡΝ·
[onon 33 rol· nommsmnn11on.2‚u1
33 11)·3· 3( uvmcuu 33333 ¹ 33 Ν· R· 333 3333333333

:m Ν· κ· c· uon cunvunumn cu'vsn
ΗΝ nam [3333]

vnn]- namquo 31133· 333
:im-m· nam multum , . 38¹¹& 3331331]

uu 1ἶ1· ὅ· non oredo

27 1ἶ1· li· nonlicet

33*1ἶ1·1’1· nonnis

33333· nobis -

333333· nobilis

31Ι *tuom e· nobilis genere

32 *1333 nobilis genero natus
G· Ν·

 

