³²⁶ nonu mmmm

³⁶ p· R* ε· νοεῖ nens :XAcron nm, οε p-g. pm
³⁷ Ρ· q· κ· popvwsiq'yae xomuws π m-q‘ PFU [Pml'ffl' Ρ] {1¹¹⁸ss
1⁹⁸³- 2.1·;ts.1›.mu.⁷c] ΙΙ W q· βωμία quamam

ιιτω, ’11 pff q· proptu· quid ·
:³8 p· ι· ιι· mvnvs ινιῑ wunn- 1¹²⁸- 7² Ρρϊ proponitur
w p· κ- Ροεεεςᾱέιῖκιυηιηκ tm ³2 .Ῑῇῇῄ ἕζὶἷΐηῖὦ p] nu·
⁴⁰ ἺΞ ρηί [pra'e Δὶ] ¹⁶⁶· P]
41 ’ρα- praeter . ⁷⁶ PP·1⁰P mon nmcxvs vunnu*
⁴2 Ἦῇ puem- aad· p] pt· mum [m §.nl
43 ονψς. pum ‘1⁶ ρ Ρ δ· nno ι-,ιῐιτις mmmm

⁴⁴ ‘D-R- Ρ· praenes provinciae ⁷⁷ Ῥ· ΡιψΙΙω [publius P]
⁴5 Ρριι· υι· μμᾚζικὶςῇῗωνκ, „mm ⁷8 Ρ· pv Pvmvs vvnuawz

4ο ux· ι· »vnum mucan Aum- μαι, um
nwn [pn. ms] ¹¹
⁴⁷ P* θ’ '⁵ νιΛιειΡιτο Βνιιιτο ’nnn- ² ⁹ ‘'mmm'‘
q· b· ovz uuam ⁸ Ψ ΨΠΙᾸΙΙΙΙΕ
48 ρνοψ pneoeptum ⁴ ⁸⁴³}- ‘Fun‘
4⁹ [ῇρ praedium aaa. Ρ] ⁵ “W‘EWP] qum-{um
³⁰ Ῥᾞ u-t- pram provincias vir ⁰ [αὖ ‘Imm Μ’ Ρ]
οιπειιιωιιι ⁷ ⁹ ψ· ,
151 ⁸13·A-f· μπιάῖπιω Africae Β ⁸⁹ ψ
⁶² ⁸5¹)- Ee praefactus Eglpss ⁹ ‘q'¹'[⁴1p] ‘l‘fflflffm
³³ “D- 5·Υϊ praefectus siriae ¹⁰ 9⁴ ⁵* Ψ* ¹¹0 [W &⁰⁸¹ Ρ]
Μ “1³- 1ϋδ· pnetecms [lucinae add. ¹¹ 9 ‘imm
p] 1² 'q- ι· ¹ qum rem [quare Ρ]
⁵5 ’β’ 01* praefectus elassis ¹³ ’ΨᾸΕΠἿ ‘1¹¹⁸

ω ’[ῥεῐι praefectus chuni-luven- Μ ’ίμιρρξ Ἶωῖπομα
nanuum add. Ρ] [ww Ρ]
⁵⁷ *ρ’ ε-Αἱ- praefectus cunarum ¹⁶ ’Ψ b· “” ‘¹¹¹⁸ ‘¹² ’θ

e- · η
3⁸ ἑξίζ-Αιᾞτωοξξῖξοωω p] ἒξ *ἓξέρρςυ ἓὲἒ ggrreepmngraviuoem

,w ,ΡΣ-ε. pn'm vestr-m [de uentri ¹1']'⁸ yffi„
θο “p'c- l- Pri-243³ lex ιε -ᾳδκρῑυ qua de re peto hudihffl-
οι ’tf-uc pru-nemum mem veut-m [hu-
62 Ἴ) pri dubilimae nain P]
⁶²¹ Ἴ) ΡΝ ll ιο -ηδι c- qun de cam

Ed* '-·‹ - w ‘qbcw qu· do causa venit
«u ‘pt- propte}¹ 21 [qn quum rem addd’wf· ¹ ²]
ω ’ρρ- μτυρῗκιίῖε 22 (ΙΝ. ρνΛηιιο ηοω [mmm]

Βθ ‘pff pronum-⁵ 23 q n· t· c* qvmnu m ινιΛ n Ru

⁰⁷ [1)ρῗ ΡΝΡΜ “M- Ρ] cunnus [vn-u]

