xta-..- ³2

nesta-amp& ενι-αι’» ιιι-...ω

mk&
uk hnc
π Ι* hnut-
ινις· uqa-3
121* *mgna—r„
ιΙ-ε- mnsam·
αἱφ- *⁴2-
η’(- bn
”40⁵ bafia-
214δ-ο-υ- basis-
¹⁵4&- ins-Fidus :aaut
Ι
¹⁸11· Ιιι-ιιῌιι-
ἣῚ-ψς· inflammo-m
ΙΨ» δαν-ῥ’-
viz-‹n- Ιιι-ι-μ-
’·Ιφ ιιι-μει-
,τινι-ις

’μί-ΑΜ· hung-fin:
’μί-ωδ “ananan-‘m

awo„ ..emmam- ιι «nv-v«

Lus-,3

defl-

¹039]ss

‘'ul-nu> haum-dms-

nnn-P]

⁸ 1⁴:- s- ι· taguma-apua

au q. ....

fflsswsp

u Ρ]
bani-'thetjantnu-
’.π’ :il-e* Ρ]
ΙοὰῇΓ-εῷίίπῌοως

ἱψι-Α-θγ-Ιιᾱ [ινα-Ρ] innu-
flua

²0 ⁰¹- uzo-1101> ιοω inp-:ialin

Δ· ⁸1- μο-

bow-ibn

ιι *squ—1- Ιοα am [nm P] pa!-

⁴2 ⁶1· ι-ε-
n q. 94.
u 01-

4ο Ἰ· t-
ιο ϊ c·

bn
loa mu
lora pen-imum
Μάι-
land-u Ἰἳιω [mim P]
lou-[hniufflffimdim

sq-u-n- ι-ᾑε rahi- Ηις

²3 {nr-s P:
aqu* us
svmt— uum ζιηιιμ
κν 1²2

ι’ω-ι- hus
zm huz-3³1«)

ι *cn-c-s- hus ust- jasua&
1 ’πὶ-ΑΝ· -ιϊ-ις ''

⁵ ’(ινΑ-Ᾰ- -ιϊ-ις &ent
οε·

α *οιΑ-Χ· mxi—s patirum
p-nw ει potantis [trba-‘—
{pom Ρ] εκ paeana P]

⁷ ‹nt- mancipatio

s ιῆ-Νω- ”munit-{pm ²⁹1⁹}

ο ιιι-ν r uir-sm {4⁸- 1¹} kd

ιο m* Ρ nabe nd« [uhu-¹25²]
malefic-n [nale fidus P]
ιι ⁸1⁰- μ- mhe ndei

1³ ‘nrt-NJ)- naht fidei pumen-r

n *m- h< mauu hom

ιι «nv-10¹1& malagmam-‘pamm

ιθ ‘m-r- manin-sna [mam P}

n [mu-r manifestis aad. P]

ιε ⁸m-p· 1- mitam lou-s [mni-

ῐαειιιιι [oum P]
1⁹ ⁸⁴⁰4- ο-Ρβ- marnam oppid-n
ω ἐυ-μ- t· mair-suma [affin-ium

[m-pr‘r- P]

21 m-m- manuninum

τι nst- mand—mn

Β *cn-t- maner

24 ἀἰτό- anunm [uum um

[πίιι p] P]

ιο ‘me- masis n

m ⁸m·›«;- magma

217 'max-e- magmu- militum

τινι-ί-

r-ts ι. ι.

