mmosd uou mou pv apu3 wonoyoap ιιωμυο ἐωιᾳρ
-ao aquenum uon ydem-³ 11ηι1ιη1ροηῠ πιμεηυ ιιηοιῳυ ‚ammoy up vaoutmvw 1

ω110111111υιοωη1ω ,11111111 11 sou pudo ·Ν·(1Υ.ιε
nuque η a nunonem

unmneqessoj pe 3qu 12·⁰J 91131111ωά αοιοηε·ῐι·ὶι(1·1Νν.9ε

θειιιιιηοο sopad pe 1113111101 11111111 owe [mg

{mules ouem 4911111169 smne -v 11»

snmuwsnauv auu-av 89 osodmznouue dmm

οιοοι esdnse -n-sv ις) ‘soum' wanze

. tunneauqdffle anim 99 snfflw mle

unle w 19 ἰ’11111111 ὓιηνιοε

mvsa 1111 xlma

· senpseosu um 19 muge ‚m π

ωημηῃ 111111 ·1Ν 89 1111Β ,Μ’ α

mss-»podwdeape ·1n·d·3·v a) mouu'pe &GM

[⁰¹³⁸⁰‘¹ udam mv* ςι

neptunu euouou (DN-gv* n

suumne sanson snogme anwvt ει

enadda 1111111111

pnde 411. ιι

{uosoasoenh pe ΨΜ

1111190111 ·]·QV* ⁶1
ammaon! 1011111111 <mm 81

ωημωοε ·v ιι
wrm

Μ 111

sonuum 931⁸ss

solam» 1⁰³ summane αρν vt

mame «ιχ. ει

mn &1⁸ τι
snmgffiuuetue ιΝωνι 11

tuusne 191 snuosnv 'W 01

osne 191] osnd osne ·d·ov 19

ussnosod sn1oflue ·(1·{)Nv ου

ιιιιηιημῐῠ 311111118110Ήέ mm 09
[3111018

,91 aens] anqnsuooe qu 89·

suga muse &univ ις
sanson snogme mlo-um 99
sutulssuueffle ΝΥ* 99

maj ³3⁰! ens e 1191119

81113 11 Ἐν* 89 1311111911

snuasnv 111011* ze

[11ειι11ι11191] smsnflnv mov* 19
snuue mmo&

anonae . οΝῠν* 61·

0!l⁰¹3 ὒν* 817

1038 011111

[1911111111101199 1111917 [5111181311 1111

[³⁰⁶⁰ 4131* 91⁷ ε11ιειεηὲιι1101 smsnfinv Nm

1111111511Ρ [111ςου 1ιι1ιιιορ] 91101191 ·N·Q·3·V 9
301119113ῦί 11113θὲ1111 14111 εηομιιε quez

112⁴¹2³⁰11¹¹D⁰ !!le ’111νγ 11 [samad [(1]
[1111111109 11111ουῐι11ε11οο11]ῡιιοῃοε ·11·b·q·3v 9

-1111 111] ιιιωοοεψ pn ·QQv zb

onae ως,
w. ”W 'W ¹* ⁰⁹³⁸ vv*

3111111111 5111111111 .η13.ς(ἕίν 01⁷ 08⁸³ (258
{unuwflse miv* (53 suelfflflssv [Μ
smuefladde ·NQ1V*88 lstusnfinv ’.5111ωῆ

“ursa

988 ossum fluow mavum] 11111.οΝ

 

