310 NOTAE vntcANAz

ιο Πὶσῖ- momentum . ⁴ μ [ΝΜ. mm
1-1 ωσῖρ momen-uum petit ,τι R]
18 (1101Αᾶ momentum noeepit 5 ηζηῖι. ποια-11111 [umorum
m nY‘nl· momenti loen RV]
²⁰ mffi- male fidei ις 'sn nisi
ἰι ωῇπ male fidei possessor 7 ’Μ’ nec
22 (ῐῙΥ malus humo S K! uon [Μ- B]
τι αῖξ maleficus 1) >Tm nominis [non 111111111
24 dr Marcius ΜΒ]
2⁵ ms}- Marcius nurus ιο 't nu· [¹¹⁰³ R]
26 ωΤΝ minor 1¹ *ΝίΙ- “equa
[msu- maior ins> R] 12 Juq·[121qR]n=mque
27 (ἰ) mem [men M] 13 vsu-q nusquam
[ch mer ins. R] 11 ἰῶ). 111111 vis
[τῇ man ins. B] 15 *Νιῖύ non vnn
²8 m· mus 16 Νἶ nohis
2⁴.) (1-1Ι [[1ἷέ R] manifestum ¹7 Νὗῖ ΙΝΜΙῙΒ [Μ’Ν]
³0 η’) mun [uffo nobilenimpenwribus
31 (1¹)[m-3R] mola-tus inme]
32 m'[m·p1ae]male positus , 1⁸ mffis-c· nubilis [nubiles Β]
3³ ώῖ mater , gffwm ,
ω wammam ¹⁹ ”:‚¹·:.;··2:5··;5:;‡::.z;
3⁶ (nul-- mulier [orm R] [gumen-atus· If]
³6 mul-b> mulier hona [mulieris 20 Nou-541¹, nob-¹¹33 [nobaia] [³-
hona vel mulier milianamsbnRP
'¹²⁰⁰' M] τι NT( Nero
37 11111111)- mul-er mzla 22 N-c, ΜΝ, cus„
³⁸ ‘⁰⁵¹5 ''¹²¹¹{s‘²⁸²'¹¹¹¹ 23 ΝεΙ- Nero Claudius
:⁸9 mr!⁴ manufeslum 10„ ’ξέ
eum [411³ lucus Ξ
.. M] g Ι *ὃ oportet
⁴0 mpopn manifesmm opi- 2⁸- 2 »ὸὸ opnnuix
dum ’Ξ 3 ο· 09 [pul 5 R]
⁴¹ mffi' mflssfiffflffln [ΘΓ- Ξ ⁴ οἷ’ obriziacum [obn-idia-
titurium cum inane MR]
5 'op' opus
1 *ἡ nune ⁶ *οῐῖὓ oppidum
2 ’ἡ noster 7 *ὦ omnino
³ tu· [m MR] 1111111· s ἴε oportere

¹ κ lic cauom ι, 2. n-n. 3-7. 18. 1⁹. ²1—23.
· um u. 1⁴·- Vnt. ² eade- mm ee-pm „uuam «4111111 pm ο ⁶

