ET ttttnettettocttntn 289

Manno bindentrop
,²9 nch¹· Achaiae

30 1111011· Appollonine [t. Apu·
’ n liae]
31 ΑΝΝ· annonae

bona (cs. Vnt. 2) 1 5· bus
bonorum possessio (cf. 1 5· hona
Vati) 3 tef- bona fide

· beneficium (cs. Vnt. 8) 455 bene
· bns nepo [ppt beneficio
· brevis ed. err. typo]
· beneficium deon nnn honorum
· beneficio 711010· bnnnrnm possessiones

ζ 11111111151110) oop· nouorum [otton]
ttof· [bona 1511115151] bonum possessio

factum (cs. Vaffl 0 501· boni mores

1051111115115115111555 10 501· bonorum raptor
11 oe· bonorum emptor 11 bref· beneficium

lt opo· bonerum possessio 12 pt· bellorum
115111· honorum possessionem 13 nt· heatus
¹¹¹ tftt· bonorum (cs. ναί. 3) 115111[11·5] Britannia
¹⁶ 010· bene 15 tt· her
bono 51111151 15 nt bem

⁹· bono vocontio

· brevi tempore

⁵· nono paterna (cs. Vane)

⁸· tonorum emptio

·· bono gnatia

· 511111 l c· 511111
· cum (cs. Vnst) tec· 5111111 [censa 511] cognita
·· onn(cf.Vnt.10) {tec-c· 511111 consilio conlocutus
„⁸ eontra (cs. Vnt. 7) [conlocatus scat] ,
· caumes. Vnt. 11) , tecte· causo cognita [cecinitn
· 511111 cognito Scnl.]'
· 00111111115115 top· elatissime puer
· eertnmtempus 0 cleu· clarissimorum virorum
Qttot· onmesrerum nitentium tob· communi dividundo
Qttpt· 011151 reip. 8111· eontra tabulas testamenti
11
13 comp· Componis 107
tutop· 51111111 publicus 11 ce
(inme. 111. 1111. ,

11

 

