1111 ' rnour nrrr. sino.

13 nir· lege egisse 52 D·1)·D·M·deinde deperit dominu.
13 nne· lege aetum est 111111

33 nn· recte recipitur 53 rocoa» herede cognitore

31 none· 11111111111111101101111111354 unt-0· donum munus operas
3311111· ex iure Quiritum 5501111· operas donum munus
3311111- possessio data est 53 11111· qnod pondere numero ’
31 31·Ρ·Η·Α·111111111111111111113111- tir-c· mensura continetur

carn nocuere 117 1311171- torma publica populi

31 111111· heres bonorumve pos· Romani
sessor 531111· rebus recte praestari
33117111· mihi heres erit 53 re· [idei promissor
3711311· heredemque meunt 33 1²·a· pluviae arcendae
33 11113- exheres esto 31 err· familiae erciscundae
33 v·v·c· voto vos curare 33 nrt· finibus regundis
13 s·p·s·Q·11·sinepraesumere sibique 33 ven· vadimonium fieri iubere
trabere 31 nen-r· nee eiam nec precario
1111137· praecipito sumito tibi· 353133· virn iieri veto
Qn- que habeto 33 nce· fraudationis causa iatitnt
113 'rodo tibique habeto 67 Ρ·Ρ·7· pupillus impium
13 33311111110111111111111111111 68 R·P·0·S· 771 1Μώιίθέιθ 071153 ⁸⁰
texta ΒΜ· 17010 1111110 “
«tt vm. vestem, mundum mulie. 331111· uidebitur in integrum
brem 73 nno-rt· restituas ante quam er
13 rnn- tegulas testas aurum ar· Mi· 11119 11113
nn. gentum aes 7111113· ex cousuetudine '
13 nnc· iorniiiarntestarnenticausa 72 0·A·Q· 0171015317 111105ἔῖ
-u 'r·c· testarueuti eausa 73 07· 117115111θῖ
’13 nc· libertatis causa 74111177· ‘issssfflfflea θθῑ
13 rodurn-moniseousamanu rnissa 75 ltN· 11111111 [1013111111
on vite· uindictarooteneernpet 7118171151 ¹¹⁰⁰ Plus q⁰³¹¹¹
51 131111-1111111111111111111111111111111111 nd>- magnus
111111· nrissa moritur 77 seor· Sexti Pedii medicani
211 iugem eod, 31 1, et tegern addidi ce Gai. 2, 104. verbo 111111 sauritioe
1111111111 311 cst rod. 41) suone-no (uoluit opinor nunu) 5311 6017, 31731·
rinrin (retntr's consuetudinem notatione explicata proesunrmere eod. uide Get. ², 21111
id ueste 1111111111 cod. 411 1131111111. 511 fortusse scr. [cnr ex testamento
libertas] uindicta reete competet 51 nrnnunurnisit eod. 1113111ρί1111111111111111111111
libertorum 5⁹2 pro u·u·u·n scr. o·u·o et sie fere supple: [si quid] deinde deperiit
denrinntum[ro erit] 11111. uerbis serrutreseonsnttr' in 1119. 5, 3, 20, ii: si eae ante 1791713111
hereditatem deperissent deminretueoe fuissent 55 opere rod. 56 3111113 3011·
os es. 1111, u, 1, ro. 111, ron 31 tegnonis eod. 14 erasmo φᾶ·
nr prrpitus rod. ott res puplice consu se «temno nrnln ruri. 611 uindebrtur cod·
711 restitutos cod. to pertinet sortasse nd onwamentunr assium qrnnfflentornmnqno
certabatur derebus 1111111 neris pirrrieue 77 sontii cod. si inteileuiner Sex. Pedius rnre·

consultus, certe quominus nte α Probo reete 1111111· potnerit qnae de Pedii aetate accepimus
nun impedituri

 

