INDEX RERVM ΕΤ 7388011711 599

sinales 558, 19. causales cumrato, 29 derivatio nominum 73, 35. o.

pro rationalibus 418, 21 Cumae 195, 28 nomina
5515115445, 8 cummi 8, 16. 194, 32 deses desis 198, 15
conpages conpago 10,9 cunabula 196, 5 detondo 199, 1
conparatio nominum 56, 31. copiosam ⁸ daus 103, 31; 33. 127, 9.

355, 9. 374, 14. 407, 9. 5151515151 (i) 196, 12 213, 5521, 30

430, 36. 491, 7. 539, 22. cyparissus 215, 24 1151151374, 10

adverbiorum 158, 26. 386, 0111555198,12 dl syllaba 4458

25. 415, 25. 439, 12. 512, dialyton 399, 8

14 01111 mutatum 139, 3. velt diaeresis 263, 21. 395, 18
conparativus 6111111492, 9 202, 37. pro z 197, 23 diaria 196, 11.
Conpitalia 208, 24. 379, 12 dactylus 523, 7. dactylica (11511515372,5.482,11. 484,
conpositae dictiones 371, 22. rnetra 430, 10 14

483, 25. conposita uomina Damalis 23, 23 (1151511111 263, 21
,53, 24. 355, 20. 377, 4. Damascos 20, 23 dicionis dicloue 377, 30.

408, 20. 432, 28. 494, 34. Danaus 103,3 434,1

conpositorum nominum 1111115587 dico dicas 38,8

declinatio 120,30. 21426· Dardanis 25, 25 dictionum genera 487, 16

543, 8. conposita prono· Dares 22, 24 Dido 9, 34. 10, 17. 429, 26

1111111501, 31. 502, 19 dativus pro genetivo 24, 27. dics 3, 16. 4, 1. 5,14. 89,
consolor 548, 33 28, 19. pluralis o. ablatl- 19. 210, 6. 375, 33. 434,
consonantes 50, 21. 220, 3. vus 13

221, 12· 019, 32- conso· daucus draucos 198, 30 differentiae 199, 18

nantium 0010110003 427, Dans Davus 521, 15 1111115115 385, 25. 438, 28

20 de praepositio 150, 4. 450, digitusdicitus 198, 10.
constabilitus 199, 10 20 digammos 367, 18. 422,Ι 1.
coustitutum 583, 6 dea, deabus 82, 17. 378, 3. 476,13.521,13.
consuevi 550, 21 434, 8. 545, 17 (1165111434, 7
contractus 574, 17 055511151111196, 10 dimidius demidius 198, 27
copiae 195, 32 (15551553, 22. 571, 22 Diocletianae 119, 26
mmmmm mmmmmmwmdwmwss
coquo coeo 182, 21 111166 36196 11616 Diores 12, 25
ωωωωωηωὼωωπωωωωω

195, 2. 137, 30 616 6, 6661166116 661166 3 disciplina displiclna 392, 20
cornicen 9,8 6, 1’,6, 616, 6666666 6; distinctiones 372, 15. 427,
cornu 125, 11. 200, 20. 541, 11, ,1, 11, 6, 18, 6666 3, 33. 484, 23

0 · 515555ω50000
5511151125,11.200,20 11, ,1 316 11, 61 11, (115111115151,17
ωωωωωωω,6ώῃώῶξ6ωωωω

35. lsai 6661166116 6666661666, doleum 1151111111 198,2
coruscus seoriscus 198, 32 163, 31, 616661616661161, dolor dolus 201, 23
eracli 195, 23. 199, 12. sio, 1166166666 16116, 166, (1515115115193,21

26Ἰι 16 dominor 572, 4
cratella 581, 33 6666666616, 163, 20 domo oerbron 39, 8
0151552912 6666616 616, 66 domus 25, 8. 109, 25. 152,
5151185211, 33 1161666616 16, 1 22. 378, 84. 434, 22. 511,
cresco 186, 20. 557, 15 defensum 663, 11 25. do pro (151551526312
criminor 333, 12. 414, ’5. (161616616611 Donatus proprian nomen

569, 4. 572, 14 degener 16, 36 142, 30
criminosus criminator 201, 1161666111, 11 draco dracco 198, 17

1. 212, 1 66166 64, 11 Drances 20, 15
crinis 97, 9 661666 delmi, 116, 16 dualis 5155115373, 23. 384,
crista crysta 197, 28 delubrum 202, 23 2. 408, 17. 540, 6
crustum 5882 deludo 611, 11 duo 122, 24. 213, 27. 540, 7.

ffifflssffimmmffssfflffwfflffmffissmu
18 ’ ' ⁹ ' ' ‘ duramentum583‚ 16

cmmmmmmsfflssfflstffiffimmmmuma
mmfflmfflm mmmm mmmmmm

5111115380, 5 ‘¹⁶⁰⁸ l25' 7

mmmm dwfflffldmfflummmmmm
55115111111151111151111111197,24 4¹⁷2 ¹⁶· 507110· 514119· 520, 28. 5111 11 11111111111111Χ
mmmm &w rmmmmnma
51111442, 2 depressus 574, 22 197, 26. 212, 4. ia i muta

 

