292 NOTAE uanunmamux

Meque Lindeutrnq
33 bl· de libello

34 nos· de consilii sententia

356r11· namnum

33 b& damnatus ·

31 bup- de republica

38 δεέ· de statu '

311 δε St· de statu ingenuitatis

40 tou· dum modo

41 been· Decembres

42 δ111· dare 144444 praestare

(111114111- 35161) 14· est.

lec· [egerxel] ergo(cs. Vnt. 8) 144· ergo
(141149. tu) 3 41· etiam

aior enim 444· esse
3441· esset 5411· edictum
4414· editio 44114· exceptio
oiim· essem 1 411· eximo
114Ᾱῖ· eatur , texum existimo
14111 existimo 3εᾷ egressus
84111· existimatio 10 exst} enxissa
94111111141114414111141114 11 41113 exemplar
11144· edictalis 12 4111 existimatio
11 effit- exemplum 13 4· eius
124111ῖ1· emissa 14 eru· enim
13 411114· 41 manu divina 15 41101111 exemplum
11 eb· edietum 134111Α exempli gratia
15 exi& existimationi 17 411111 experimentum
1ss 4111111· excellentia rua ra exter excellentia caterona!t
11 411 St· ux senatus consulto [caetemfflm 3111]
18 411111· ox toreumatum 14 emoi’a eminentia virorum [⁶¹
14 411 3⁹3· ex communi consensu nemi vim ed„- 1, et

.. nentium virorum]
104δ11 edicta
214111· exercitium
22 46 eorum

(Vanam-5) 11· futurum
1141· fraudationisoausalatitare 2111· forte

Q

2111· finium regundorum 314· factumest
(Veneti-15) · fundum

afs‘o fideiussor Ι · roro

u 1υ· inerit tuerit

 

