82 - · raom

,3131111 ‚ 313-111.
harirm miserarum bis miseris 1133 miseras o miserae ab 1113 31133113. 313

31 3113 generis 1313111131 nomina, quae ablativo casu numeri singularior
littera terminantur et nominativo casu numeri singularis 3 111131311311111311·
tur, ad exemplum miserae per 313333 33333 declinantur. saue in bac
,1331113 scripta 1311113 memoremus, quod baec sex nomina tanturn, id est
3313 33113 3113 3113 333 311313111133111 maxime propter structuras genetivo

et 1131113 casu numeri singularis sic anomale confirmata sint 1133113311, boc
est buius 331133 11313 soli: sic 1311331313 supra diota nomina in supra
dictis 3331133311 bunc sonum anomalum necesse est pronuntiari: at 1313
111131 3313133 33333 ad sonum miserae 1131133111 declinari. nuncetiam boc
monemus, quod haec supra dicta nomina propter metra 111111313311111
1113113 casibus 31 anomale 31 1133 3113111313 permissa 31131 declinari. sed 11333
3313133 qua de causa in supra 1113113 casibus propter structuras 3133113·

· maie confirmata sint pronuntiari et 111 metris anomale et non anomale
11 permissa sint declinari, 33111 ad rationem 1331131313131311331313133113·
norimus, 11113 conpetenter tractabimus. item 1111133 3311311313 formabar.
monemus, quod 11333 1131111133 33311113 tantum, idest dea sponsa 31313331133
31133, propter 3131111 31 structuras dativo et ablativo casu numeri-pluralis
313 33313313 constituta sint declinari, his et ab 1113 deabus: 31331 331313
11331113 dicta 1131313313 supra dictis casibus ad 113113 sonum 3333111311
necesse 331 pronuntiari: atvero per ceteros 33333 ad sonum miserae de·
beant declinari. 333331 11333 supra dicta 1131111113 qua de 33333111311131
metra 131 structuras in supra dictis casibus sio anomale pronuntientur,
etiam 1133 111 1311333 metrorum 131 structurarum conpetenter tractabimus.
aa Sane iu 1133 131313, qua diximus generis 1331131111 3331133 13 1111131113
casu numeri singularis a littera terminari et nominativo casu numeri sin·
gularis a littera definiri, quaeritur, qua de causa Vergilius 11333 leaena 31
non 133 pronuntiarit. bac dc 33333, quoniam quaecumque vocabula mas·
culina ablativo casu numeri singularis 3 1111313 terminantur et ex 333
31313313 vocabula feminina 133313 possunt, baec eadem communis generis
131 31133333 appellantur aut certe anomale pronuntiantur, numquam tamen
311 sonum proprium declinantur, nt puta ab boc paupere 111331113331133-
per, 113311 generis communis proiiuuutiatum item ab boosene 1133331133,
(13311 anomalum appeliatum item ab 1133 passere 1113 31 haec passer, 113311
os epicoenum enarratum item ab boc capone 11333 gallina, quod 1113313113·
malum iudicatur. sic utique ab 1133 13333 Vergilius secundum sonorum
rationem leaenam anomale, non 13313 proprio sono invenitur pronuntiasse.
113111 111 hac iorma suprascripta 1133311131, qua 113 causa Vergilius
‘pauperque domus’ 31 non ‘paupera domns’ pronuntiarit. 1133113

ll 1113113111 1113113311 111 tractabimus 111 113313311113311 17 quinque 1131111113]
cs. 8313131133. 1111145. Ρ31111131.ρ.210.211 ed. Lind. 111 constituta o constricta 11

21 tractabimus 1· tractauimus aa 27 Vergilius] 113331. ’2, 113. 13311. 111 ⁴245.
1111408 36 ab 1133 13333 11333 leoena nergilius it: 11333 leaena orn. B 37 non
team 111 non lea n 38 Vergilius] Aea. ,1115111

 

