444 , suavo

444-4444444.
bus est barbarismus. qnod vitium ita deliniunt, barbarismus 4414114144
iactum in nna parte arationis 441 in nuc sermone 444144 4444414444 arsi
grammaticae. Plinius autem dicit barbarismum esse 4444444444 unum 1
4444411 vis sua est 444144 naturam. barbarismus autem dicitur eo, quq

a barbari prave locuntur, nt siqui dicat Rumam pro 1144444. 4441 tnnc ba,
barismns dicitur, cum in 4444 Romanae liuguae sermone peccamus. sqq
rum si peregrina sint rerba (irahamns enim multa 41 4 Galba 41 abdit-105q
et ab aliis gentibus), tnnc barbarolexis vucatnr. praeterea siln prosa οη,
tione liat, tunc barbarismus dicitnr; si 4414441444444414, menplasmy,

4444441444. quando euim dicit Virgilius relliquias, qnoniam iu metro 444
dicimus esse metaplasmum si soluta esset 444114, barbarismum 4444444444,
litantem barbarismus principaliter modis duobus, pronuntiatione et scripto:
pronuntiatione, si ant naturaliter longas syllabas 144441144 proteramus, 41
Romam, aut 41 naturaliter 1444444 producamus, nt rusam. scripto reru

laquem ad modum tit? modis quattuor, id 441 444 adiectionem detractionem
inmutationem transmutationem et tit qninqne rebus, littera syllaba aa·
centu tempore adspiratione. 14444 omnia ant adiciuntur, ant detrahuntur.
adicitur littera, 41 ‘relliquias Danaum', syllaba, ut induperator 444
44 qnod est imperator: tempore, nt ‘ltaliam lato prologus', auu

4411411444 priore correpta syllaba dicere debeamus: accentu, nt bic; 411141
enim pronomen, aliter adverbium pronuntiandum cst: adspiratione, 1444·
444 444 44444; 414 enim dicebant antiqui. similiter per detractionem.
aut 1111444 detrahitur, nt debiles pro Achilles, aut syllaba, 4414144411
44 qnod est vixisse: aut tempore, ut

as steteruntque comae 414444 lancibus baesit
444 41.414’444441; 4444114 enim syllaba naturaliter produci debuit: accentus, quan·
do dicimus deinde; mediam enim babere debuit 44441444, qnia positione 14411
441; adspiratione, ut arena pro boreum boc eninr verum 441; 411414 44144141
414 44, quod 14441414 411 14444. inmutatio 4444 41 transmutatio 4144111441441

44 monstratur. qnorum exempla ibi in arte snut posita. per adspirationem
qnando iacimus barbarismum, dubitatum 4411144444444411411444114441411·
tur, an scripto, qnoniam baec aliqnando anhelitus 41 curn liuguae 111

3 plenius P 5 romam pro roma P: siquis velit dicere Rnoma Possem 11. ⁴²²·
Saragina dixit ‘barbarismus in uua purte orationis aa, ut siquis dicat Rama pro nona·
soloecismus io contextu partium orationis 111, nt multi mibi (144444 4441414411ες
iniuriam iecit’. 114444 Saragina dicit ‘quaeritur igitur, 4114444 verbo 1141441411·
mus, nt siquis iuterrogatus ‘qno vsdis'? 41 1114 411441 Romae, soloecismus cst. ⁰⁸⁰¹
Romae quamquam mule positum 411, 14444444 Latinum est. nou est ergabarbanmus·
uam 114 definivit Plinius (plenius 44411, quod 4444 dicitur barbarismus quod leginlr
integre’, 4444444144 codicia Leidencis Voss. 33.4 844444] ipsa P 1111441141
Aen. 130 1³ pronuntiatione 444. Ρ lu ltaliam] Very. Aen. l 2 211111·
cns pro orsus Ρ.· fortasse 04414444 444 Orcus: rs. Prod. codol. p. 14111. 1451
Seru. in 744444444111 4444144. vis 23 4441 11114444 traditur ut P 1541414
ruraque P: Verp. Aen. ll 774 211 444 4141444414441444444144444441144414,1144411111
inch 27 sentam 4441> qnia] qnaeP captonnacum? 3144111)ω
quoniam baec aliqnando 1 4414411144 41 cnm liuguae 441444114444414 4444 (1141444444441111
halitu iu pronuntiando P: sortasse quoniam haec aliquando 4414411144 141 iuprcuuntiantu

 

