356 llOb'le

1113 1113 magister, genetivo lmius magistri, dativo buic magistro, accusativo
bunc magistrum, ablativo ab boc magistrun et pluraliter nominativo bi
magistri, genetivo luorum magistrorum, dativo 1113 magistris, accusativo hos
magistros, vocativo o magistri, ablativo ab bis magistris. llnsa nonen
aappellativum generis 1313111131 11313311 singularis ligurae ¹simplicis 31315

33311331111 31 13331111, qnod declinabitur sic: nominativo 1133311331, gene·
1113 buius llnsae, dativo huic llusae, accusativb banc llnsam, 13331130
llusa, ablativo ab bac llusa; et pluraliter nominativo bac blasae, genetivo
1131331111113311131, dativo bis llusis, accusativo bas llusas, vocativo ollusae·
13 ablativo ab bis llusis. scamnum nomen appellativum generis 333111311-
meri singularis figurae simplicis casus nominativi accusativi et voratri-
quod declinabitur sic: nominativo boc scamnum, genetivo buius manni.
dativo huic scamno, accusativo boc scamnum, vocativo o scamnum, ablu·
tivo 3111133 scamno; ct pluraliter nominativo 11333 3331333, genetivo borum
15 scanuvorum, dativo lus scamnis, accusativo haec scamna, vocativo o scamna,
ablativo ab bis scamnis. sacerdos nomeu appellativum generis 3311311311ἰὲ
numeri singularis svgnrae conpositae casus nominativi et vocativi, 3331113--
clinabitur sic: nominativo 1113 ethaeo sacerdos, genetivo 113133 sacerdotis,
dativo 111113 3333111311, 3333331113 113113 31 hanc sacerdotem, vocativo ο
2⁰ sacerdos, ablativo ab boc et ab bac sacerdote; 31 pluraliter nominativo bi
et bae sacerdotes, genetivo horum et barum sacerdotum, dativo bis sacer·
novibus, accusativo bos et bas sacerdotes, vocativo o sacerdotes, ablativo
ab bis sacerdotibus. 131111 nomeu appellativum generis omnis muneri sia·
gularis ligurac simplicis rasus nominativi 31 13331111, quod declinabitur ait:
33 1133111131113 1113 31 11333 31 1133 lolia, genetivo buius lelicis, dativo 11313
lutici. accusativo 11333 31113113 13113331 311133131111, vocativoo 131131111-
1113 abhoc 31 311 1133 31 ab 1133131133 vol lelici; 31 pluraliter nominativobi
31 1133 1311333 31 11331 1311313, genetivo borum 31 barum et luorum 13111131,
dativo bis felicibus, accusativo 1133 31 1133 felices ethaeo felicia, vocatia·
ao 3 inlices et olelicia, ablativo ab bis felicibus
Quaecumque nomina ablativo casu singulari a vel o luerint 1311313131
genetivum pluralem in quid mittunt? ln rum, dativum et ablativum iais-
Quamcunque 1311111113 ablativo casn singulari 3 131 1 131 u luerint revoluta
genetivum pluralem iu qnid vnittuutl Si 3 eovvepta luerit, in 1113; sinn*
33 1111313. 13 11131; 311 luerit, iu inur: si u, iu num geminata 11 littera. ΒΓ
tivum 31 ablativum in quid 1311111311 111 bus onmia. ⁸

,111111 bus 3113113. 11331133113333 nominum, 31133 111 genitiuo cusu singulari ἴθ’
3311113131, «prot suut? l'. l'vivnu quac est? 311133 3331111133 singularis 13 ae uipron⁰¹¹
desiuit, ut 11331· urina ludus 1113333, 31 331 (semper 31111, 31, 3133.) producta. md,
quae est? 331113 geniriuns singularis 13 1 productum 11331311, 111 1113 magister lunt¹⁵
varagistri. Tertia 31133 est? cuius gerviliuns singularis in is correptam desinit, nrbtt'
pater 113133 putris. eravtn utinensi? cuins genuinus singularis iu ns nel inuprv
(11131331 11331311, ut 11333 31311113 buius 31311113 31 boc cornu buius cornu. Quinta nffi‘
est? cuius garrulans singularis in 31 diuisas desinit, ut 111311133 11313311131 et 1111 ¹1¹²· ·
ridies 11111113 meridiei, 31 331 semper producta 11331833. 1111)311. [31783.

 

