LIBRORYM QVI HOC VOLVMINE CONTINENTVR

Pas.
Probi catholica ..................... 1-43
Probi instituta artium [ars minor] .............. 46-192
,appendix Probi [appendix ad Probi artem minorem] ........ tea-aot
Valerii Probi de nomine ext-erpta .............. eoa-21⁶
Do ultimis syllabis ad Caelestinum [Probi grammaticarum institutionum
liber l. instituta artium] ................ att—aet
Natarum laterculi .................... 265-362
l. Μ. Valerii Probi da litteris singularibus fragmentum ..... att—276
2. Notae Lugdunenses ................. ann-281
3. Notae ex codiee Reginae ........ · ....... aaa—284
t. 5. blagnonis laterculus alter. nome Lindeubrogiauae . . . . . tao-300
6. Notae Vaticanae ................... ool-att
l. Notae Papianae et Einsidlenaes ............. 316-330
8. Petri Diaconi notae litterarum mora vetusto ........ 331-346
9. De Probi qui dieitur notarum laterculo alphabetico ...... etl-352

llouuti ars grammatica .................. ana-402
Seruii commentarius iu artem Dentati [Servii iu secundnm Donati editionem

interpretatio. Sergii in secundam Donati editionem commentarius] . too-448
Servii liber de finalibus .................. tta-455
Servii liber de centum metris ................ tao-46⁷
Servii liber de metris Horatianis ............... toa-472
Sergii de littera de syllaba de pedibus tle arcentibus tle distinetione eom-

meutarius [Sergii iu Donati artem pritnatn rotmuenbatiu} ..... tto—485

{Sergii} explanationum iu artem Donati librili .......... tao-om
lle idiomatibus ..................... eoo-584

 

