trtsrtrtt'rn attritu 860-862 189

11111111. · ,111-111.
ι’1111111 1111111 potuerim, utinam potueris, utinam potuerit; 1111111 11111111
ornan potuerimus, utinam potueritis, 11111111 potuerint: eodem 1111111
aton tempore speeie plusquamperseota numeri singularis utinam potuis·
1111111111 potuisses, utinam potuisset; numeri pluralis utinam potuisse-
11111, utinam potuissetis, utinam potuissent: 11111111 modo tompore 111111 1
uoueri singularis utinam possim, utinam 111111, utinam possit: numeri
11111111 utinam 1111111111, utinam possitis, utinam possint. modo coniunctiro
tempore praesenti numeri singularis 11111111 11 possim, eum 111 11111111,
11111111111111ς 111111111111111 11111111111111111111, cum 111 11 pos·
1111 1111111111 possint: eodem modo tempore praeterito 111111 imperfecta ro
1111111 singularis oum 111 11 possem, oum 111 11 111111, eum vel si pos·
1111111111 1111111111111111111111111111, oum 111 11 possetis, 1111111 11
posent: eodem modo eodem tempore 111111 pertenta numeri singularis
11111111111111111, oum 111 11 potueris, 1111111111 11111111; numeri
1111111111 11111 potuerimus, 111111111 1111111111, oum 11111 potuerint: 1⁵
111111 modo eudem tempore 111111 11111111111111111 numeri singularis
11111111 potuissem, oum 11111111111111, 1111111 11 111111111; numeri
1111111111 111111111111111111, cuin 111 11 potuissetis, oum 11111 111111·
tm: 11111111 11111111111111111111 numeri singularis cum 11111 1111111,
111 111 si potueris, oum 111 11 11111111; numeri pluralis cum 111 11 11· ao
nunna, 1111111111 potueritis, cum 11111 1111111111. ab 1111 11111111·
iitipiuur nt praesentis temporis potens. nuno hoc monemus, quod hoe
1111111111] compositione sua ad 11111 scriptam 11111111 declinatur.
Foro verbum defectivum indicativo 1111111 dictum temporis praesentis
uncti singularis filgurae simplicis personae primae, quod declinabitur sio. 11
uto indicativo ternpore 11111111111111111 singularis 1111 1111 fert, numeri
1111111111111111111111111111 eodem modo tempore praeterito 111111111-
1111111 numeri singularis ferebam serebas 11111111, numeri 111111111111111-
Ι1111111111111111111111 eodem 1111111 eodem tempore 111111 1111111111111111
brueria tuli tulisti tulit, 11111111 11111111 tulimus tulistis tulerunt 111 tulere: ao
111111 modo eodem 11111111 111111 ’1111111111111111 numeri singularis
Uram tuleras unierat, numeri 11111111 tuleramus 111111111 tulerant: 1111111
un tempore 1111111111 promissivo modo numeri singularis 111111 terea
iae, numeri 11111111 feremus 1111111 1111111. ΙΙ modo imperativo tempore
ruenti ad 1111111111 11 tertiam 1111111111 tantum 11111111 singularis 11111

1111111111 11111111 111111111111 eodem 111111 tempore 111111 numeri
immo terto terto, numeri pluralis fertote 11111111. ruodo 11111ιί11 numeria
trenno 11111111 tompore praesenti 11111, tempore praeterito tulisse,
1011111 111111 latum 111. modo optativo tempore praesenti 1111111111-
tabia utinam 111111, utinam feras, utinam 11111; numeri 1111111111111111111

111111111111111111111111 declinatur r declinenturItB 27 1111111Ιί
1111111111

 

