300 NOTAE tttcttotttttttss ΕΤ tttttttttttttoottttttt

Mam

113⁵· trans

tft'tt tamen

3‘t't'tsc· transactio

tttt’· ter

5999·
tatto)

611111· tabulae

Μ’· ton

83· tum

9 tmt· testamentum

19 1⁸1· testamenti

tl 1⁰1· testamento

121⁰· tunc

13 τ’· tur

tt tottt· tabulae matrimoniales

(tatic. 1-9.11-23)

(Vatic.V 1-1)
tut· usum fructum
tuc- usucapio

(Vaetc.6.2.5.t.3t
3 ttp· vir perfectissimus (cs.
Vattt)
(Vattc.to-tt.17.16.18)

(Vattc.X 1-4)
(Vattc. V 1)
( Vattc.Z 1)

unam

24 ῗυ· sive

2581· satis

tt ἐ· ¹ sunt [tis senseat]
275¹ sed [2327 contunaitet
28 stt sicut

23 sex· sexagies

30 sexu· sexvir[sexu1s Stat]

31 sb· secundum
3⁸2 ἔξω satis secundum mancipi·

1 1⁰· tunc

2 ῖῐ· tantus
3 111ἷρ tempore
4 ῐῖῐ) tamen

tribunitia potestas (cs. 51 ter

9 1⁶ [t‘ed] tum [tunc ett]

7 t· trans

8 ub· tabulas

9 tim testamentum

10 ῐῖῐ) testimonium [amet]
11 tttt testamentorum

12 t? tra

13 t ter [med]
14 1· tur

l ῡ· vel
2 tto· vero
3 11 vestrum vet virum

t ttffi videlicet
3 υἱ utitis

---.——-.-. --..,

 

