610 INDEX RERVM ET vssuoouvtt

uls 662. 2 us iiuitu nomino 20. 24. 22.
ulterior nitimus 72. 29. 374. 18. 23, 36. 26. 1; 27. ncu-

22 tm 207. 29. verbalia 28,
31. 29, 22; 29. 30, 3. sc-
continete! quartae tiocii-
nationis 115, 36. 193, 21.
us finito Gracco nomiun
541, 6. us vel et ssuittt

umbilicus imbiiicus 198, 4
unanimis unanimus 24, 29
unguo ungo uuguco 37,16,
183. 23;37
uuus 82. 6. 101, 23. 111. 13
uo iiuitu verim 36, 31
vocabulum-'3735 , 100. 14. 198. 26. us vci is
vocales 49. 9. 219, 16. 220, tutta uominu 15. 9. 23,
14. 421, 16. 476, 12. 619. 2624, 29. 67. 22. 198, 3.
29 us ssuitu mimmius 660, 9.
vocativus nominum in ius us, omissum in tenuius-
iiuitorunt 4. 14. 9.1. 19. 6. tione nominum 102,8; 13.
· 10610. 194. 36. 229, 26. too. 4. 126. 23. 130, 11.
409. 10. too. 34. 498. 18. 197,28; 30.211.12.213.8
vocativus c duplici linitus usque390,15. 419. 16. 442.
103, 22. 127, 9.,6, vci cs 15. 510, 24. 617. 22
iiuitus 9626, i 6111613229, 10246, 9, 439. 36
26 utor 82, 6. 100, 4. 111,13.
tolo 383. 15. 437, 18. vciit 436, 28. 640, 8. 647, 2
veiiit 201. 33 uterus 213, 3
vomer vomis 16, 16. 24, 31. utor 672, 1
vos vei vus fluituuoutiuu19. 434, 32. 436. 3
13. 31. 2 vulgus 21, 7. 22. to. 208, 4.
nostum 199, 16 375, 34. 431. 27
vox 47. 2. 367. 4. 487, 3. vttipes vulpis 198, 14
619, 44. 630. 4 uultur 123, 38
unctus 211, 15

quartae declinationis ttt.
10; 26. 116, 83, 203, 3:
6; 8. uus iiuita nomint
194, 37. tus et uus finiti
uomiuu 207, 23, sus ui
tos iiuitu nomina 19, 13.
31,2

nomino 69. 38. 83, 36. xst, 34. 49, 36. 61. 4. tit

35. 216. 1. 221, 26. tut.
16. 423. 8. 477, 26. 473.
26. ,fs-20:22. pro s positum
iu terminationibus uomi-
num 126. 36. 197. 28. 198
29. 199. 4. x ssuitu uomius
212. 36. 214. 38. 216, 36.

i' 197. 24. 222. 7. 423. 4.

477. 283761 i iu uomiui·

xuus tot. uo: nt. tosus

yuci u in nominibus 197.
24. 199, 6; 7. 202. 21

t'tiicsnutta196.1. 379, 12. Z 222. 7. 266, 34, 423. 4.
426. 2. 477, 28. 479. 23.

62022. iu ti umtutum 197.

o
zeugma 397. 15
zitiur 13, 24
uus pto us iu nominibus zizibet· 199,ss

 

