ΕΤ EflNsmLENsEs 319

11 MTA· domim [on. P] 25 ε·ρ·11 ει [νηορεὴῑί [praepa-
17 bn] domino 111 P]
11 δΝἶῐ) dominum [om. P] 2ss ex· 111ὲεὶ1111 [exegimr P]
ωδ donat [dominat P post 27 ex· c· Ex voxsvsrx‘nm:
um 65]] ’ 28 e·b·e· Ex nanas 1:ss
701111· deum [om. P] 21) e·1·q· ssxumzovumrvu
71 my· notommmmsn Ι 30 ε· Μ· mamm
72 11111111)οω νει nmo τω
731 duo ..
11111· duo deservantur [P bis ¹ f ww ·
· πῆραι( wemma„- NJ· (11· sscu [sactu P] munna
desserv’amur] 31]-01· Ι· 11111 [sacti P] munus
γρὺψ dum mat · implebit [impie P]
mu]- dulcissimus NJ· Ε· fubri erunt [seu sft add.
1⁸6· ι Me· fabrieban][facunnest1‘]
θ’ 6 me· factumsicest

§⁸22 ⁰⁸⁸⁰ πμ(- mum τκετΛΜεκτι
ΕΡΡ· essepolest mm

Mem-op· esse magis potest spe· mmmm: sucmcvmm
581· ‹wc- esse magis fleri iussit 0 ωδ· aevvm m 11111 [vm.
rm
θ egvgwtp essenon potest ¹⁰ 1 [1111 ¹
11 [180 fecit add. P]
12 '‘f-r· [ff P] fecerunt
13 *pe-A· femina
14111· 11Ιί01 [filins P]
15ἫἈ· fllia
[fa ν]
16 *y {tx-m· filios [11Ιί11111] familias
17 pc· ssscum [vel fideicommis-
sum add. Ρ, cs. 211]

l .. epm13[0953m12p]fl 18 pc· 11· flocus [fiscum P] rei pu·
ι p· c· blicae causa

. opimat [epistula P] 19 f· c· novem CAVSA1PR.5‚2³]
misit π) γ’ p· rum vnomsson
· eius 21 y· 11· mmvsnmmms

a aaa. p] η y· f· nm ramma [tauma 1>;

cium P] zmmccouoeaw]
J madiam] 23 rso mm
· eimedi u m·
cimam] ω '¹¹'
23 εεκςκ einsergom wrc·
u em eiuresbommm

 

