³18 ΝῑΥΙἎΕ ΡΔΡΙΑΝᾼΕ
³⁴ 01- p· daris-im· tantm ω -δ-υ· &hom
³⁶ c-l- y> clm-issima mia ω ’δ- υ· dnm vir
³⁶ ‘c cum ³1 'b- Ρ· devota pon-mn
:¹7 ·εόυόι- cuins ³2 ἴε deun
³8 ἐ· ι· c⁴ cuiu- rei uun aa [δίη deum add. P]
³9 ἐ· R-c1p· mins rei czuu promittis :u ᾖ d„
⁴⁰ ‘vc‘ ducenti ω δ· P* 5- ntum-mm romu-ns
ncn- numu
1 55- dnndam Μ δ’ e· ι’ ιιι n ὒμιπ]
2 §a [Ρ ἀι respondit 37 δ· δ· vetunt· utcvnmsvn
aaa. Ρ] aa ἡ· «nm [dm vd amun ν]
:⁵ [uns ἀπε spospondil add. P] ³⁹ *δ’ἲ· [δδΡ] dixerunt
4 b· {- dampnatus est ΙΙ ⁴⁰ [δὲ dixu-nn! add. P]
κ, m ι... 41 ⁸3. div-u
5 [δ ἑ (iuml-atus erit add. Ρ] 42 “δ· c· divus Cam
u b· ἴε· dampnatus ene [om. Ρ] 43 'b— c· λ· divus &esar Διιςικῑιιι
7 M· dundum [om. P] ⁴4 *b- p- divus viu
⁸ ffb denudum [am. P] 45 'b· A* divus Augmuu
u δὲ dandam [9. wtranaeponit ⁴⁶ ’δῗῢ dignun
P] 47 ’bi-c ῶό dignus memoria
1⁰ ffb dedimus &Vb-bl* dilectissimus
n δῗὸ (ᾗ dommus mercedem ⁴²⁹ ’δ’ m* ἀΰ* 'mmm' [Μ ‘¹⁰²⁹'
12 ’δ a-ndu aaa. Ρ] mmmmm ’Μ’ ΡΗ, ,
1³ ξ δ· de donis w tta-ms diis munibus uer-mm
Η δ· δ· dedit deus [mus ρ] [nomm p]
¹³ ⁸⁶⁶ delude 51 ·b q s- die qun supr·
lu b·b-b·m-nzmn: nzuaegv υεωκν- ³²). δ ωδ q dia 'mu „mmm qu„
1⁷ b· u· m· ιιοιο νει. ratu-»2 C Ρ frflss 1³0⁵·ss
1⁸ δ· sn- ο- nom-m mvnvs orsus ⁵³ δ’ ὼω
m οδ. deditam Η ‘bow dotem
, ,- , 55 ’δ’ p· dotem petit
5:224„ marm ⁵⁶51- ὂόὂόὂόὂόὂυόὂόὂ]
Ρ 57 b› donam
ῃ ‚gg-'0' ] devmfflo bs Σὺ· m· dolum malum·
’ω *δή de Ιοω [delegor Ρ] ⁵⁹ [δ’ ‘⁰ «io-pun ”mnfn Ἀ ἀπ’
mmm muru aad. 1²]
Ἡ ’δὲῃ ιιηηωξῃ w δ· m· S* dormiunt monui securi
ξ ’EM ἓθῑΠὲῖῗ :M- Ρ] ⁶1 wh- dnlis dictio
²7 ἶνῗῑό S> m? ἓωκετιιι summum ⁶² -b—-L do legem
[vm ιηη ⁰³ δΝ domnus
ε. ιι ιι.. ’ Μ δΝ-ἐ- dominus
28 ‘b- q· κ’ de qua re ὂ 65 bysu- domim

