ET uuuuuunuurunnu

Manae
·1111”Α· Fubiu rel Fuuivia
111· furies
1111· 1111111111
111· fidei ·
01· fundus
10111”Α· fiducia
11 fou· fusionibus
1111 < facium est
1111· fundum
11 fam} familia
1111ἴΑ· Falcidia
11 fuat· 1111111
11111111· flamina [l. flaminica]
1011Α11· Flavianus
10 ibid· familiae herciscundae
uffae· filius familiae
11111· Februurum
11111· flamen perpetuus
11111· flamen Dialis
14111ῇ· flamen Quirinalis
1111ἶΑε· facultas
11 suerso· facultatibus

- (Varro. 11111)

¹ 1ἔο11δ· Gordianus
(Vaticb)
² Guurxr's· Gratianus
(rannerus-15)
³ ᾗ gravitas 11111
⁴ 91170· gratia

(VaticH 1 -31

¹ 1111· [honesta persona vei] hu-

nesius puer (cs. 1611)

293

inuadendae
71 sun
8111111 iuerat
0111 iuciio
101111 1111111111
11 fisa) flamine
11111111· flaminica
13111· fiducia
1111 fideiussor
1511111· fideiussionem
111 1δ·ἴ(11 fideicommissum
11111·
1811(

iacta
111110

‘ 10 yrs- iacta sunt

20 111111· iilius familiae
21 1111· familiae herciscundae

1 101111· Gordianus
·· gravitas tua
· Gaius
· · Gaius Seius [euisScal.‚ qui

em. Seius]
gratia

· gloria

· genus
giguit
gaudium
gerii

8 QG·
u ca·
10 ca·
11 c·
12 e·

gurn
geru

11 ξ· gan

11 crat· gentes

1 b' huc
2 bd· his dics [dicim
Ι

 

