NOTAE 1111111111111111111 vuuvstu 313

100113· iu 111111 Caesaris 0011·
17 *111511 11 iuroCausarislugusti vnit·
1001111 iu iuro transitorio 8 *tob-
wip-at· intorollerve 0 top·
0001111· iu iuro Traiani 10 *ti-q·
01 111111· iu 1111 lulii 11 *tt-s·
01 ‘tf-pop· iuluru Pompeii 12 *11-1·

111111. 13 *mp-
00 ‘typum iu iuro boario ll ικδδ.

ulit-pi· iu loru Libii 15**t(·c·
0011)· 111111 provinciam
00011111· imperatores ¹ ’Μ’
010111111- ‘imperialis Ῥω·
08·111111·11·Α·1111111111 01111111- ³405&
gustus 4*Ι(;·Ρ(ῐ)·
00 tpce· 1111 praecepti 0 *1084-
70 ‘Ti iusiurandum 0 'lew‘
71 ‘lxx dapem novem 7⁸19·
aa *1111 duodecies · u*iu·
wtti- iusta iudicavit iudicia wic-32
‘14‘th · duodevl[ge]uies 10111111·
iffi duomilia 11 *ibi
10 *lxi nonusdecimus 11 *lu-
‘t‘l‘tsut-ti· 1111111111 Romano 13 *1111
wls-f· iu senatu luerunt 14 *lp
π’*ΙΝεεῐ 11111111υὸ aeplisque si· 15 *ieml'
totque 11111 16 *llil
⁸⁰”ibt¹ 11 *tabu
81**.1δ1·δ· iudicium dabo 13 *imm-
82⁸⁸t·c·e·u· 1111111111 11111111111 111151).
wls· iudicium solvit 20⁸itt·
81**Ι·Ε· ludex 111111 21 *in-q·
ω tw iulum Adriani wimpl-
80 lpus· imperatur caesar 23111111.
07 111111· duodevi[ge]aius 24 1151111.
11 ‘itc-

1 11111111· 1111111111111111 2611ρ1.

Β υἱ 1111·Α111·Ν·11111111111111 111111 27 ‚popm
. ι r·

1 tilb- kalendas ²⁸ *Ὧδ’

4 austum cua sum cernenda 11- ²⁹ 'mii‘

uspuic· pulchra ³⁰”h'pR'

0 tama· lara memoria 31 ”LO

karissimi
1111111111

capite diminutus
casira ponti

111 Quintilis

1111 Sextilis
capite cesus
castra posuit
111111 (iudicavit.
calumpniae causa.

laudabiles luci
laudandum

legem lecit suam
legem promisit

legum 1111111 iussit
legem servare precepit
legavit

liberi

lucus 11111

locus divinus

lucus dedicatus

locus religiosus

lucu quo supra

locus propitius

locus umptus

lucus publicus

lucus adquisitus

lucus murti deditus ·
locus bene possessus
locus iniuriae
locus 11111111101111111111 »
lucus imperialis

loca privata

luca sacra palatii

loca incerta

loca periculosa
[Lucius] Valeriusliuius
legem dedit

ludus Appolliuis

Latini patres.

Latini consules [vel La·
tini cives]

¹ &Vct otta munt 11. 77-853 11. 79. 80. 85 11111111 Murenam

 

