³22 NOTAE mmmm

ετ wb- xnoeraum ιο ’κ- q· ῑι. «μων.
58 mv interea ιτ -κι s· H. muru
⁵⁰ ἰ [1 P] inu-n · , 18 κ· c· nmmum: mvn [vn.
⁰0 Μ· iusiurandum ι. εις es. p. ³⁰⁸ pm!
m rm· insutudiclaindic-te [ῑιι- K 1⁹]
dicant P] 19 ⁸* c· kapite metus [1⁹. 2⁰
5² vnn-q· {vs-ns nvp-ns evasuros ’ &manmit P]
ovusnms [Pa-nm) 20 ug. δ. hm mnu- [ἀρηί-
‹33 1·b·e- ινκιε mem-m mvsa „m p] u
[mum ‚ 1:an
Μ Pha-B· lvmcwu mnu lvms meno ²¹ 'KQ' [K Ρ] mlh
[ηιιιη 22 ’κ- m· kardo mmmm
αἱ l-c-em- usn ιἎνεΑ :sse vmssrvn 28 ⁸⁸<- Ρ· kardo posuit [aalma
1¹²⁸* ‘1¹⁰1 ²4. ³1. ³2. 27-30
⁶⁶ &3⁴ wmcwusonvn· [mut] ,ἐς ma p]
07 n-e· xvmzx ssro [cs. p. ³07 Μ ag. 7. [udo mu,
,, post 1 ²] ²⁵ ’κ-Α-ι- lun-ugo
⁶⁸ Ι·- duo mili· m ⁸1- [mx mrugo :xvim [cinnae]
ω ἰχι- duodecies [nonus deci· p] t.

mnu Ρ] ²⁷ -κ-Α· [d Ρ] kastra
ἰο ‘lxxv dnndevioienffiuodecioeP] ω ης. p· Ιιιιιη ponit
71 xlx- non-u deelmus [duodeul- ῃ tx· x-u- lustr· nsit

mn. οἱοῦ Ρ] ΙΙ ao ⁸21· b-h- ‘kam (ιω-ηε. [admunt
⁷² [1-pt iun pneoepto aad. 1²] Γ]
κ :³1 ἰς· kdius [ludius P]
¹ ‘x- hamme ³2 ’κ’ (Μ- helius [heliam] montius

2 ‘xut- karissimi
3 ⁸⁵<- kalendae
4 ·Κ· ΡΑΝ- ᾗ. innuarias
5 κ· re-n· ΙΤΙ. februarias

· 1 [- laudnbssiu [nudam-³1²]
2 ll· laudabilis [4oe Ρ] loni
³ bh laudnudufl [dum Ρ]

4 [ι μῦ ιι- »nun mum ctus nonn-

[fefl Ρ] - κοκνιι [ηιμ]
⁰ 'K‘m'*''¹'k-¹· 'mum 5 Ι- t· ιΛτιιιι commum· [vn-²³¹1
7 ’κ ›epu- ΙιΙ. aprelis [aprilis Ρ] fl ff ,ῃ

[ΑΡ Ρ] - 7 Ι-ι-δ·Α-(;- mx ινιιΑ nt nvn-:mm
8 ⁸2<- ΠνΑν Ιι-Ι. mnas coffinum mmo]
⁹ κν bow-E. lunius s l- ι· ι. mx usttvs (mun
10 *ιεΔ ι-υιῑ· kl. iulias ..μω
ιι ‘x— ›eq- Π. augum o ⁸[le legem aad⁴ P]
η uz· s-em· Π. septemium ω tl-c· legem εΙιι

[sen P] ιι 1- e· utam rmssc
η ⁸3:- o·c·1- H. octubris 12 l· Α· ἔ. ιιι-,ε Λιτνιι m

14 ‘bi-N-OQ-U‘. novembris 1³ l-c- ε· f· legem num fed!
15 ’κ- b-e·c- H. decenbri: 14 l-c- unt-legem pronum

