som imum

iii'c mmmm-1⁴ suffen · ·
μω· R] 1⁵ ειξΝ ·
1οηί· m cimas {ni sssffi-
ani cira me] 1⁶⁸⁹:
ll R rex η .
12 *lip- re [res 11, rem Rs] 17 suiv supra didius {ius
publica [publicam MR]
RF] 18 sffm supra memoratus
¹³‘Ri3LD‘1 Β] ηε pum [mn pri- ιο x} sancius
utam R] 20 ἑίΑ sancia [on. 1³
¹⁴ Rei-[acl regulus [regulis Μ] 21 sciffo) sancte memorat-[cu.
1113] ”·
¹⁵ Rc'r regis silius
11111111 mgis fllia ι), , snitum ζ statutum ,1111
mer]
regis domus [donum ‘24 ε’ῖβ· si⁸2⁸ium tempus

11, regis 111111 111 a ssi-{s·b.v]si'a'ium inem
domum Μ]

19 ist* MR] :mmmm ²7 ἓῖἷΝ st'a'tum senatum

28 S·[S·N Β] senatus populusque
WR· Romanus[post3lR]
senaim ‘²⁹ ³0¹· sacre largitionis [ -ues
senatus consultus η Μ]
[tum M] ³⁰ Sti cm sacraiiscoiiiis [sacra-
3151 [sali] sententia rumlargnuonumco-
⁴²⁸[⁸⁴R]5 sententia dat [iiam - a- ⁰¹⁰⁵& ⁰¹⁵·- Bi
M„ Μ] :³1 εῐΑὸ 1ρῐὸιι] stadium [om. ..ν j

⁵ ὅθ sententia [iiam M] 32 ⁵¹3) sudium p⁰⁸¹¹i¹
dixit 33 sibi· stadium dedicavit
⁶ 5·ῗ satisfecit
7 ἓψῐ satisfactum 1 i tunc
2 τ’ tanto
setis [sestis M, su· 3 ι 101·
scriptis R] i ι trans
⁸⁰⁰² 5 ἦν tempus [om. B]
' ⁸5⁰0 iMR] 6 tp'b tempus bonum [bo-
sint im. R] „us B]
sine dubio 7 'w tribunus [om. R]
ser [ΙΙ. 12 trans- 8 :15’13'1 tribunus plvbis
ponitR] 9 iffc tribunitiae [om. B]
sic iicet [scilicet MR] 10 ’ῐῦροῖ tribunitia potestas
sine periculo [om. ]
20·

¹¹⁹. ΙΙ
²6 ssit- statum tonsuiem

Ravenna

 

