588 INDEX scmpTonvn

TerentimEumach. 11323 213, 21 Verg. bucol. 6,2 241, 36

ωῃωῡηη δεησ

6 248, 1⁹1

&mmm

Ι16 233, 32

46 233, 32

60 260,7

&mm

msmm

111 ιζ 51 34, 21 ’ 11 116363

mwmmw mm. m ma
mm e2mmmn
ιημ mm mm ·

th14‚9 17,4 33 396, 16
wzwlmm 31202

61&ae 8 mv

Trogus Pompeius 606, 24 ²1 2⁸1210
Tyra11nion⁶29‚10. 630,10 ἓξ Ἅὲ
1

Varro, P. Terentius Aue-inus 228, 21⁸. 396, 8, 44 22⁶· ¹⁶
mmm asma

wmnmmmmwfflflmm {ssffissssffiss
162, 30; 38. 214, 33. 432, 26. 492, 37. 37 254'14

619, 12. 620, 18. 629,16. 630,10;20. 9 2 πῂ 229 ῃ
664, 17. in Aetiiu 31, 23. de lingua Latina ' ’ “ ’

ωπωψωωηωτώ ᾗξὲξ

wfflmmwmmmfflmwm 14m9
&mamm 1⁶Q1

mmhsmw aemfflmm
vm& wmmo
lamm mmm
mmssmss mmm
w2w mmm
mum· mmm
oewm mm&
vommme womn
zlmm lssmm
⁷4&ss 1emw
e1mae mmm
Qlfflffl ffiwffl
6 mamam& ππωωπωι
⁷ mm mmm
anffl mmm
14mm ffl1m
mab ⁶9mmmss
·n5wmfflm mmmlwffl
45mw 6 mam&
aewnffln vas
65m7 mmm
m ma asmm
emm &ms
12mae mmm
25Qm loemu
32mffi 1ffimm
mmm lmmm
fflwst 1mm3
mmm 1fflmmmffl
ofimmmn 1aemu
mmm mmm
m2m0 2nmae
m mm mun
82w9 mm&

 

