⁰2!sv[·v2 §mv ez
aeulaonnv -wv ιδ
02³1sz in υὸ
[monaste Ἰ] meflme nv ⁹²·
onesnooe mv π
ιηᾱοοοε 03]] εὖ
usnflnv 4)ον a
sunsuoaosd [umam [scd Ἰ]
7 “po aun] ῡῡμ ευθὲῦ §Mn-v 13 sn11osnv &mv aa
[Ῥθυην] “ emman -w la
annuuowne {mv οὔ ειιμιοῑυν mv οε
[va some] amone mv 61 Jolm somne χιχ ‹51
mauogwflodde ‘ddv 81 μμῃ ωιηοεῃοωᾱ pudo mund-(lv 81
[⁶1⁹³91 ·u [⁸10³SI'WO ομο]
mm] em 8⁸11101011213V]1·DV Η -amdmmoajomdpnde odd-V LI
εειμοιοηε 313v 91 aeundv -mdv 91 ,
[φο wo] oemqov »qw 91
amgssnuumu onbw (qu 91 aegsv m Η
aunssnumue ιῳν Η snmsawe QNV εἰ
εημθθγεηῃιν «ry εῐ 0120qu adv πῖ
ωηῑιοψ sae «gv ιι εςθμῐὼγ Ἱρν 11
sumtu snld mnsouun «ud-NV 11 (mojam oeuouue ,ΛΝΝν 01
mm⁰¹¹¹1³ NJ 01 ouelndus ευεῃιηὶιν ·ς·ών 6
sumne dv 6 “ mefiafle Ἢν 8
[71128 . em summane ὡν L
jiuueuodde] Wssssfflffle {idm anneusowne &novo
“ ωῐῑΜθΔΡΰ ·[¹QV L anguoneuadde ·qddv 9
pndn Qy 9 ouesnooe «ἓν v
mauouou 4216« 9 (91 wod)
οῃοε [34 Ἰ] av v mem mamsawd pe ·1·d·v ε
owe tyv ε Δ (gg-31 vum)
mame& Ἰ] Μ z mumdum -yglv z
³¹¹⁶ ‘V Γ (ιι ·91·121·z.1·8·6·0.11021)
·0uvnv1dxfl[·v³muvo1umm Sssqfflfflffl ⁴³³* ¹

amon] mom mumolum (ει ϊιι·οι κο-ι V vum)
oosquapugq vussvw

.-. --.-. -u-...n- .-

·(s2)1u(2)6 ·(13)1(2)5 ¹(um3)p(nv)6 ‘(3,¹¹¹]5(.¹)⁶
¹(m)u(2)6 summum! {pomsngo 9 mauu umgssmsq ulos u! esneo udmom m ‘1sa
snuajoa εις εις ὲηιιειὲωψιορυη summam ‘euouflewu mgsqe uma amon sgs‘auafi
mame sngnfl ·upuaos1pmenb snuod epueugagp ιε) εῃυορυοά ομιμμε xe pos auu

mvmonovw mou sea

 

