NOTAE VATICANAE

· · adiutor provincie 6*·c· [coofflorneiius
· ad locum 7 ΠΕΒ] contra
ad finam 8 71¹[c1M] contractum[-iusM]
ad questorcm [vol aci [pro 7.8cc1 contrarius coo·
[Αδε C] quaestionemaddM, iraciusC]
ad ciectorcm C] 9 111’[ἷ11’11, 1111111111[111.11]
⁴coe]
*ὁ bonus [om. M] 10 *y con
οἶ bona [om. RC] 11 *11 controversia [conica-
511 [1111 i', 1111111111 uersio 11]
ffb 11] [101ῇῖ8 consules 1111. 11]
bona paterna [om.C] 12 *fc 1111111[111.11]
bona possessione [111- 13 *effi 1111111111[1111111111’11,
naposscssioi'etpost om. MC]
12 BC, honorum *[(Ᾰ causam ioci']
possessio M sortasse 11*ἓ[1Ᾰ111’] causa
excorr] 15*(”1’11 causa mortis
*ᾗ bona lida 1111111ἶ1 cuius [om. C]
[ἦ bonum 1111111 11111 11 *oisc cuius rci causa
et 1111111 Moe sor· [effic 11] [om. M]
1111111] 1811111111 cuius roi causa pro-
*of [be V, bona soricina [(ῆ) 11] 1111111 [1111111110]
oft R] lo *cs- consiliarius
³⁸· 111· [bf 11] beneficium
11111 [osec] bonae iidci [bona licie l *ὃ

M, 11111111] .. dedicavit
contractum ² *δὲ dedicaveruni[-riotM]

³5⁹⁰) bone memorie 3 *δ111 dolum malum

’θ’ Baibius [bffilM]
ἢθη) bona materna [om. 1*·δ·111· diis manibus [sacrum

BC] 11111.11]

[aa bonam actionem 1110] [om-S diis manibus sacro·
1111 11111]

ἥψω 0] Caesar 5 om· domus 1111111 [post
ἀλ· Cacsar Augustus Η C]
mes* C] · · · deinde Π

[ς Gaius ins. 0] dixerunt ἓ
t· cum dixit ᾳ,

(Mb-‹513- comicia obriziaca ⁰ d0¹¹³ii0 ι’]
[coto] 11] [1111111111 1111111111 ¹⁰ *W 11011111
post 19 Re] '‘Q-f· dotem iecit 11111]
3³5¹) [ὃ 1] comcs [camisiae] 11 *bii doiom pecii
[111οῆ 101111111111] 11 oq} die quo ,supra
11111111111111. 1111. 20

 

