320 NOTAE ΡΑΡΙΑΝΑΕ

1·“,.1.31.11. , Ι 22 ΟΧ. ml
²⁷ 'Pl' F¹³V¹¹f⁸ 23 c· 11· 111· &abitus duos [duoP] in·
33 11· wc· Flauus Augustus [cufi p] ,mmmmm
29 '‘z-yffi] fratris filius {4 [laudabile locum p]

30 ,ᾗς-1. 11111·1)11Τ1ἷ)τ11]ῗ 111151 LA· lb· hm]

31 Η· 111111111111111111101113 ².*b' heres
[ΡΒ-413] 3 *1)ε·[1)1)Ρ] heredes

33 po· [ᾗ Ρ] fore [sorte P] 4 b·t· hereditas [411111 Ρ]
33 *341- sorum 5*Ι3·1· hereditario [heredium
34 Ῡρρ· R· 11111114 1131111101111 Ρ] iure ·

, ³⁰³¹³⁸¹¹ 31)·3ϋ ·1111114301101111111104
35*y·1·[fyP] fundaverunt . ρ 5135011

36 rme· fundum agri Ι] 7 1141111· ammomum
mm- 8 b· coe· nnnsns coemrone
37 fo 11111 3 1)· s· haecsunt [1111111138-
38 *U 1011331111. P] cunda add. P]
10*b·p· hic posuit
1³⁸0· Gaius[l.2transponitP] ll*b·f· hicfundavit
² *C' gaudium ¹ 13 *bb'b hic dedicavit
3*ς. Ξ [0 Gaius Caesar 13 b‚[b5p]h00
csP] · Ι 14 [b hos add. P]
4 *(;· Ml· Galus Valenus 15 qm, [ΒΡ] honor Η
1*(;-[(;1 Ρ] genus ⁵1³*

⁶*[CR genus regium add. P] 16*11· honestus
7[(; gens add. P] 17*b· U· honestus vir

g (Ἀ. gemes 18*11· y· honesta femina

9 05. gensbona 111*1)·ρ· honesta persona

10 c· 111· gensmala '²⁰ 1)·1)’ 1101193111 puella

11 ς] gens dolosa 11*1)· 11· honesta vita

12 Ἦ. 8⁰¹·ss 22 *[b 1 honesto loco add P]

13*(;.5.[00 gesserunt 23*1)·1·Ν· honesto loco conatus
p] [natus P]

. 14 Ἥ). germanus 34 {rs-5· honestaubusffiostibusl’]
15 ntem. f. germanus fram 25 b·S·S· 1108113 sacrilegis
16*e·m·f·1·germanusfilius 36 111· hocinvenies
17 *(;·1· gloria ²⁷ *b' 11013
1333111· gloria parentum Ι] ²⁸ b· 110113110105Ρ1

mm. ²9 *b· 11· horn bona
19*1”;·[(;’ P] gratia 30*1)·11)· 1101113411 .
20 *(;·Α· gravis 31 *11 p· hora pessima
21**1;·Αϋ 31111111114111 33*ο·1)·ο· homo

¹ F 34 — θ 3 cod. Εὑιε. inseruit inter F 7. 8

 

