1991119111 ttttttttGEutu

11 3 bt‘a haeredes
5 *bt'u haeris institutus
9 om.
Ι 9 Tb· idem
17 ⁸³stOE Αῡ inlustris igitur aue (scr. aucteritas)

l 19 usqua 11111 8 11111.
Μ 5. u em.
1 οἷς magittus
9 om.

10 donatio em.
11 possession em.

*tt'i modo
mem
mihi
Νὸἴηι nominum
intenti. 7 111111..ι *Ν nam
11 m nis
12 Νο uestrae
15 *titoni nihilomiuu
iuter 15. 111 ndu: *iu nuuc
19 *tuffo nobilis
’13 mettun negotii
1‘ 1 · post consulatu
tn
11 . prepter
ltt ⁰ petest
111 ²³² *ζ plebiscitum
17 ” praetor uubanus
tu ³ praetor tulelatis
ut ” ’ praeter tideicoumissatius
22 pecunia
[1111111191. *timui pululare numere uteusuta
*11⁰9 proposita
*ριἰᾸᾸ pareus karissime atque amantissime
11 7 11111 1]1111111(]1111111
e· ‘tuiti quequae
19. 13 transponuntur

13 *d quem

 

