274 PROBI

5 111111· si negat, sacramento quaerito

o 1111111111· secundum suam eausam sicut dixi eece tibi vindicta
7 111-111111· quando in iure te conspicio, postulo anne iar auctor
8 111111111- te praetor iudicem arbitrumve postulo uti des

9 1·n·T·s·1>· in diem tertium sive perendinum

10 111· arbitrum liti aestimandae

11 ors-T· quare bonum iactum

35. 11 edictis perpetuis haec:
1 11)·11· iure dicundo praeerit
2 r·n·c· iuris dicundi causa
3 Q·n·T·T·v· quod recte tactum esse videbitur
1 vua· viri honi arbitratu
5 11111110· dolo malo fraudisve causa
6 11)· iudicium dabo
7 11)· iuris dictio
8 Q·T·n·n·T·T·1·n·n· quanti ea res erit, tantae pecuniae iudicium recu·
i 111-1 1)· T· 1)· 1) 11· paratorium dabo testibusque publice dumtaxat
.,, decem denuntiandi potestatem taciem
9 11111· quae suprascripta sunt
10 111-1· iusta causa esse videbitur
11 111-ο· non calumniae causa
12 uc· consilium cepit 111 causa cognita
’ 1111· fraudare creditores vel fiduciae causa rel tidei
commissum
11 nc· patres conscripti vel pactum conventum 111 pecu·
nia constituta '

5111111Ε os quaerito sacramento V ennoean bipertitam causa E
sicuti M dixisti ecce ibi Ε 711111 0·1·1·r·c quando in iura et rex conspicis Ε

11111111 11111111 auctor ΛΟΜ autre 111 auctor Maracelt. Monac. 11111111
auctor V an tias anthor Accursr'us. 111111111111111111111111111 neque α 9111111-
1111111111 potest defendi neque aaa littera notandum suit, sed duobus. 8 iude r·r·n·r·a
11 p? coriudiccm arbitrus; 11111131 iudicem arbitrum Ε eie scripsi ad Ε,· rma-1
temptor iudicem Ac 11 temptor iudicemV 11111111 iudicem M utV uuonan

dietercio Ε perendimium M perhendinusE 10 111-1 A, ubi in 11119111 ert:
c(orrige)s‚ et Valtioett. 111-1 CM 111 (m in litura) V arbitriumC extimanda
libri 1111 extimant V existimaude Vuliiced. ll dubetE quare TV Vatuceu.
quere A quaere GM

ἐξ). 1111110 iure M, recte otnniuo iuri reliqui ntanetn dicendi Ε
311111Ε;1[.3,11 tractatum T, emanotau'ta 41111111 111Ε 17111
1111111111 euamld 8111111111111111111111111111111111,111

denuntiandi potestas iacit Ε 1 caten-r om. V 1111111111 pecunieA que mV
odecem om Celtes denuntiandi A saort EAVM flate 9111111111
reprom 111111111111111111111 que A 10 nabeth* uidetur Ε ll taber
ct intepram et inde 1 c kniumpniae causa Ε u· 1· c (aa murpme 111-1) M calumnieA
tn caeptthoeprt M causa commissa V 13111111 1111111111 credi·
tores3 111 flduoiue 1111 Ε tidueie A 1111111 paecuniaconstituta Ε
patres conscripti 111 our. M poet 14 ru· 11· tribunus plebis intent Vadicell

 

