402 0011111100 Glldlllldl'llld 1116
p. 00. 000 p. 1110. m r.

tuque puerque tuus .
01001010. 11000 nisi gravitas pronuntiationis adiuverit, 00011011 videbitur
quod negare contendit. ‘antiphrasis est unius verbi ironia. ut [bellum
10000 01 Pareae] bellum, boc 001 minime bellum, et lucus eo quod 000

0100031, 01 Parcae eo quod nulli parcant. aenigma 001 obscura sententia
per occultam similitudinem rerum, ut

mator me genuit, eadem 0101 gignitur 01 010,
cum significet aquam in glaciem concrescere et 01 eadem rursus ellluere.
charientismos est tropus, quo dura dictu gratius proferuntur, 010010 in·

’ 1⁰terrogantibus 001110, numquis nos quaesierit, respondetur ‘bona lortuna';
exinde intellegitur neminem nos quaesisse. paroemia est accommodatum
rebus temporibusque proverbium, ut ‘advorsum stimulum calces' 01 ‘lupus

· in labula'. sarcasmos est 010110 odio 01000 hostilis inrisio, ut
en agros et quam 110110, Troiane, petisti,
1⁵ Hesperiam metire iacens.
1001100100 001 110000 multiplex numerosaeque virtutis. namque 1101100100
0013101 quidquid simplicitate rustica caret 01100010 03110 urbanitate expo-
litum est, 0100111101
qui Bavium 000 00111 30101 tua carmina, 110ον1,
m atque idem iungat vulpes 01 mulgeat hircos.
llomoeosis 001 minus 00130 101 001 similitudinem eius quae magis 0010
001 demonstratio. huius species 0001 1100, 1000 parabole paradigma. icon
est personarum 10101 00 101 001001 0000 00100010 30011001 0000010110, 01
‘os humerosque deo similis'. parabole 001101001 genere dissimilium
00 conparatio, 01 ‘

qualis mugitus lugit cum saucius aram

taurus g
et cetera. ΙΙ paradigma est enarratio exenrpli hortantis 301 deterrentis:
hortantis, ut

00 Antenor potuit mediis elapsus Achivis

lllyricos penetrare sinus
et cetera; deterrentis, ut

at non sic Phrygius penetrat Lacedaemona 000101

Ledaeamque 110100001 Troianas 10111001 urbes.

l tuque puerque tuus om. LP 3 01 bellum lucus parce Enigmo L: bellum lu ι’
01 1010110001, P 8 significet La siguificat SP concrescere L conuertere SP
10 num quis 000 L quie nos S num nos P ll exinde LP 01 exinde e: in S putator
100101 000 adparet 1400] Verp. Aen. 1111359 16 innumerossaeque Ρ ib [3¹
Verp. bucol. 3, 90 110011101000111001001101080 abiumP 2400] Ver
Aeo. 1 581) 16000110] Vcrp. Aen. ll ‘223 30 Artteuor] Veqqmden, {¹242
31 illyricos penetrare sinus om. S 33011 Sata: Verp, Aen. 1111363 31 1Γοὶι
0001 uexit nd urbem L

 

