domu ulmumuum 1101111 VETVSTO 337

77166711· eomis 61 colomp· cubitos duos iuvenies
1616· Cornelius „ 1111111111111
wc· comm 67 cxixs· cubitos decem iuvenies
contrarium 666· argeutum
contractum 63 6ΧΧ·1”υ· eubiio[s] viginti 666667
controversia 11116111· invenies iuimbile
consulibus 61661· 666[6616 posuit]
consules 66 6686· [causam posuit sui
6111611]
66 6δ’ signum
67 crepundii- 66661 margine pleno
68 61171 6161166
66 668· capsa
76 emt· 6666661166
71661688· cupressi
77 cim-ui 6661666616 sex
76 com-[mo] 6161166 vite omnia 66·
derthona

71 cml-xii· camelosduodecim
⁰⁰¹¹ emmor.
· euius rei 66666 76 6861· Cesar Augustus

6161666666 76 68· Caesar
controversia 77 i· 7.
· Cesar Augustus 786611· comis
6661661 76 6· comibus
66 66116116· 6616166166616666166 66 66· circum
46 [6·]1661·8·6666676 laudabilem 81 1 contrarium
[66661] 82 6111 66166
«17 688· cum suis seruis
48 c·s·fl· eum suis filiis loo (11111111111111111111
46 ociis· 66666 eieraregi ΨΜ· 1111111 811011111ι
ω cmm· mu„ amabilis 3*d‘·e· 1166666166 661
51 ou· causavirgiuum 4166· dedimus
67 om· cives mali 5*de dandum
6166611661 6 *dd-(1) dedimus mercedem

communes
condemnatio
· 66ῑ66616166616
clarissimus
· clarissima semina
· clarissima 11116
eum
· civis
euius

. . 7*d'b· dandus
66 comm· Corneliae regis 111166 8166· de donis
56 cdlxii· causamme regis 6166· dedii deus
56 etot-p· trecentum [1666666666] 16 *dd deiude

67 com· 66666666 [aureas] 1118· dedicavit
6666· 16166· dedicatio

66 cot· 66666 iusti 13 δ’· dedit

66 6·8·[1)·] eum 6616 heredibus 11 *bod- [6676616616]
66 65616· eum sua pecunia est 15 667· [douo 1661666611]
dumi. 666. un. 22

 

