345 neuin nncoui nonan nnn nonu vnuvsno

0 *Sto-b· sine dubio 11 *tuo-pm· tibiduici filio [meo] ad·
10 *5100111 sine periculo mortis · optato
11 '‘s-c· senatusconsultum · Traianus
12 *saxw- sine periculo tribunus piebis
13 *515 statutum tempus 14 *10001 tribunitiae potestates
B·i·¹⁸⁹v· 1011011· Tiberius Claudius
¹4 *S'P'Q'R' senatus P⁰P¹¹¹¹¹⁸q¹¹⁰R⁰' 10 *ib-cs· Tiberius Caesar
17 *111110 'liberius Claudius
18 111115· Titus Quintus

manus
15 *510 stadium
¹ 10*50·01· supra memoravit
17 *st-tp statuta tempora l 0011· virosvestrae urhis
18*51·δ· statuta dies 2 υ· vicit
19 *5115 stetini consules 3 ⁰· venit
20 *St-se statuti senatores 4 u· victor
21 *st-p· stadium posuit 5 υ· vester
22*5Ρδ· supradicti timi-cs· Valerius Caesar
23 *sup satisfacti 1 *up Vespasianus imperator
24 50· sibi vomunt· via⁸s munivit
25 55· sine sensu 0*οΜ urbi
20 squ siqnidem 10 *ut-e· verbi gratia
27 5·1· sine testiculis [vel sine 11 *011 verunetiam

testibus] 12 *ὐ vero

28 51111 sine viribus [vel sine 13111111· uirgo⁴
Virtute] 1101111111 urbis Romae stt

20 51)· sine genitalibus 15*th-
30 5·0 siue oeulis [vei sua oc· mem.
casiune]

Vespasianus
Valerianus

17 ulps· Ulpius [vei Ulpinianus
18 tuc- vin clarissimus [vei vi
consularis]

31 5111· sinemaniliuspeisuoniaio]
3⁴2 511· sine pedibus‚[vei sua

peccunia] 19 11 vestro

1111 tunc 20 um· vestrum
etp· tenipus 21 ut· videlieet
3*1p·u· tempus bonurn 12 uu· vobiscum
nup-m- tenipusinalum 23 uu· veluti

5*1m· terniinus [vei termae] Ι
1111151. l Χ xidus

0 110· testamento ΡΧ· 1011011113 ’ .
7 *tm-p· terminus positus 3 *xo decies dedit
8*101·00· terminum dedicavit 4 *xe existimet

0 *110- Tiberius 5 *11 existimatio
10*1u·b·f·m¹ tibi dulci filio meo 0 xi decem viri¹

¹ Vut. uiue finit in unu Zenobius

-.——-——-—-

 

