ΕΤ RINSIDLENSES

3³ ‘nb-ow· homo honestus 29 1· ep· [p intra ternpus
34 b·m·s·n1·heminen honesti em. P]
[beowii-m P] 30 ibi-Sp· ni nie Teneion* innui-:nni-
³5 b.c. , hunc · s nvs[1›1i.e,e]
30 w. hunelocum 31 lm· ni senene· nvnnvn'r [en.
37 b· υ· hunc virum ³¹²²]
[ΜΘ p] 32 ἐγ· interfuernnt [interfuit P]
³8 b·c·n·m·huncamicnmnostrum ΙΙ 33 ''i’‘ {mespffiu't
Ν, . 34 ne· interest

eene 35 i intunm
³9 bein· hune lectorem 36*1ϊ inibi
:issi-po· in iore
len· iam [ᾖ p] ,
² 'Mi' iffifflifflm 38 *ι· f· os· in inno Caesaris [em. P]
³ ¹* δ’ 5³⁰¹ dmum 39 *1· f· OS· in iero Caesaris [cesari

4 1·Α· S· δ· iem setis dandum A· p] Augusti

ΗΜ· ῙθωῐθθΡθΠῶῑ 40 *1· ῥ’ p· in iore Pacis
i eb· ε· “ id [idem P] ‘²⁸‘ [7· ⁶· 41*1·y⁰·t·n· in iero Traiani [transito-
transpomt P] rio P]

· idem 42 *1· f· Ν· in soro Nevae [neniae P]
·· · idemque 43*1·f⁰·t·n· in iero transitorio [len-
·· idem [id esi P] iani P]

in 44*1·y⁰1·l· inierolnii[inferniniiiP]
· in ada. P] , 45*1· ξ’·ρφ· in sono pnpnii ·

in edd. P] [e 5⁰ ρὸῖ) P]

indomino [domo P] 46*1·f⁰·b· in iero boneium
· · · in positione 47 *e f· finni· in iore Flamini [ins ·
·· inbrevi[pos12¹ P] rnen flammini P]

in ¹⁰⁰⁰ [⁰m· P] 48**1· f· Ι· in iero Lini [in rorum
¹⁷⁸¹· Ι· s· in loeo sacro libii P] Ι] ‘

wil-ins· inioeereligiose Ι Η nen-n..
[zm p] 49 *Dp nina provnnininndd.l’‚·

cs. 24]
50⁸*nm-p· imperator
5l**!(n·pp· imperatores
52 unp· imperialis

[isne-[P] .

η’] Ι· δ· inlocedivino
ψ’· ¹⁰9· in leco praesenti
²¹⁸¹·l·n· in loen absenti·
:tinne in senatu ,
wis-nnn senatu popano · 53**ΙΑ·(Ὸ· ·im eratne Caesae·
w* Ρ· mira provinciam [iia P] cs [3])ρέ P]

1·Ιὶ mg: θᾞῖω [huyne P] 54 unpw imperator Angustus
'· m mu wem-p· imperator CaesaeAngn·
²²⁸⁴· 1· p· in tuo tempore· z nnn-ec* nus
²⁸⁸[¹1·t inwintunum wJ.

·. oea-n e
‚ inme. un. em.

 

